<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Renyeeah</title> 
</head>
<body>

<style>
    body {
        margin: 0;
    }

    a {
        text-decoration: none; 
        color: inherit; 
        transition: color 0.5s;
    }

    a:hover {
        color: rgba(112, 152, 201); 
    }

    #menu {
        width:15%;
        height:100%; 
        margin-right: 0%;
        background-color: rgba(112, 152, 201); 
        float:left; 
        position: fixed;

        text-align: center;
    }

    #menu-bg {
        width:15%;
        height:100%; 
        position: fixed;

        background-image: url("img/menu-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }

    #menu-content {
        position: relative;
        z-index: 1; /* 确保文本在上层显示 */
        color: white; /* 更换为你想要的文本颜色 */
        font-weight: bold;
        text-align: center;
        padding-top: 50px; /* 或者任何其他你想要的间距 */
    }

    #menu-img {
        width: 50%;
        border-radius: 100%;
    }
    
    #main {
        width: 85%;
        height: 100vh;
        margin-left: 15%;
        float: left;
        background-color: white;
        margin-left: 15%;
        margin-top: 8vh;
    }

    #top {
        width: 85%;
        height: 8vh;
        margin-left: 15%;
        float: left;
        position: fixed;
        background-color: white;
        box-shadow: 3px 3px 5px #888888;
        margin-bottom: 1%;
        
        align-content: center;
        font-family: "楷体", "KaiTi", serif; /* 根据字体名称或系统支持的字体来指定楷体 */
        padding-left: 1%;
    }

    #wenke {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */

    }
    #xuanji {
        width: 25%;
        height: 10vh;

        text-align: center;
        align-content: center;

        box-shadow: 3px 3px 5px #888888;
    }

    .paper {
        width: 80%;
        height: 25vh;

        margin-bottom: 2.5%;

        box-shadow: 3px 3px 5px #888888;
        transition: box-shadow 0.3s; /* 添加阴影渐变效果 */
    }

    #paper-img {
        width: 20%;
        padding: 15px;
        float: left;
    }

    

</style>
 
<div style="width: 100%;">
    <div id="menu">
        <div id="menu-bg"></div>
        <div id="menu-content">
            <img id="menu-img" src="img/menu-img.jpg">
            <p style="line-height: 0.25; font-size: 16pt;">Renye Zhang</p>
            <p style="margin-bottom: 25px;">（张任也）</p>
            <p style="line-height: 0.5;"><a href="">短篇选集</a></p>
            <p style="line-height: 0.5;"><a href="">长篇选集</a></p>
            <p style="line-height: 0.5;"><a href="">散文选集</a></p>
            <p style="line-height: 0.5; margin-bottom: 25px;"><a href="">诗歌选集</a></p>
            <p style="line-height: 0.5;"><a href="">学术论文</a></p>
            <p style="line-height: 0.5;"><a href="">数学建模</a></p>
            <p style="line-height: 0.5;"><a href="">获奖经历</a></p>
            <p style="line-height: 0.5;"><a href="">软件著作</a></p>
            <b style="font-size: 10pt;">renyezhang2016@163.com</b>
        </div>
    </div>
    
    <div id="top">
        无贵无贱，无长无少，道之所存，师之所存也——韩愈《师说》
    </div>

    <div id="main">

        
        <div style="text-align: center;"><h2>文科篇</h2></div>
        <div id="wenke">
            <!-- <div id="xuanji">短篇选集</div>
            <div id="xuanji">长篇选集</div>
            <div id="xuanji">散文选集</div> -->
        </div>

        <div style="text-align: center;"><h2>理科篇</h2></div>

        <div style="text-align: center;"><h3>学术论文</h3></div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/Paper/FSCIL1.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">Partitioned Memory Storage Inspired Few-Shot Class-Incremental learning</b></div>
                    Under Review<br>
                    <div style="margin-bottom: 4px;">
                        <em><b style="text-decoration: underline";>Renye Zhang</b>, Yimin Yin, Peng Zhao, Jinghua Zhang</em><br>
                    </div>
                    <a href="./Res/Paper/FSCIL1.pdf">[paper]</a> <a>[bibtex]
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/Paper/FVR1.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">Deep Learning for Finger Vein Recognition: A Brief Survey of Recent Trend</b></div>
                    Accepted in <em>ISICDM</em><br>
                    <div style="margin-bottom: 4px;">
                        <em><b style="text-decoration: underline";>Renye Zhang</b>, Yimin Yin, Wanxia Deng, Chen Li, Jinghua Zhang</em><br>
                    </div>
                    <a href="./Res/Paper/FVR1.pdf">[paper]</a> <a>[bibtex]
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/Paper/FVR2.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">Artificial Neural Networks for Finger Vein Recognition: A Survey</b></div>
                    Under Review<br>
                    <div style="margin-bottom: 4px;">
                        <em>Yinyi Min, <b style="text-decoration: underline";>Renye Zhang</b>, Pengfei Liu, Wanxia Deng, Siliang He, Chen Li, Jinghua Zhang</em><br>
                    </div>
                    <a href="./Res/Paper/FVR2.pdf">[paper]</a> <a>[bibtex]
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/Paper/Cancer.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">Deep Learning-based Histopathological Image Classification of Colorectal Cancer: A Brief Survey of Recent Trends</b></div>
                    Published in <em>Computational Intelligence and Intelligent Systems</em><br>
                    <div style="margin-bottom: 4px;">
                        <em>Yule Wang, Yimin Yin, <b style="text-decoration: underline";>Renye Zhang</b>, Jinghua Zhang</em><br>
                    </div>
                    <a href="./Res/Paper/Cancer.pdf">[paper]</a> <a>[bibtex]
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/Paper/Iris.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">Deep learning for iris recognition: a review</b></div>
                    Under Review<br>
                    <div style="margin-bottom: 4px;">
                        <em>Yinyi Min, Siliang He, <b style="text-decoration: underline";>Renye Zhang</b>, Hongli Chang, Xu Han, Jinghua Zhang</em><br>
                    </div>
                    <a href="./Res/Paper/Iris.pdf">[paper]</a> <a>[bibtex]
                </div>
            </div>
        </div>

        <div style="text-align: center;"><h3>数学建模</h3></div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/MathModel/mmc2.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">基于DeepLab v3+的坑洼道路图像语义分割 </b></div>
                    <b>[2023-12]</b><br>
                    <a href="./Res/MathModel/mmc2.pdf">[paper]</a> <a href="Res\MathModel\mmc2.zip" download>[code]</a> <a href="Res\MathModel\mmc2LaTeX.zip" download>[LaTeX]</a> <a href="Res\MathModel\mmc2dataset.zip" download>[dataset]</a>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/MathModel/mmc1.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">基于伪样本生成增广与通道注意力增强的坑洼道路图像分类 </b></div>
                    <b>[2023-11]</b><br>
                    <a href="./Res/MathModel/mmc1.pdf">[paper]</a> <a href="Res\MathModel\mmc1.zip" download>[code]</a> <a href="Res\MathModel\mmc1LaTeX.zip" download>[LaTeX]</a>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/MathModel/drj.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">基于遗传算法的定日镜场布局优化 </b></div>
                    <b>[2023-09]</b><br>
                    <a href="./Res/MathModel/drj.pdf">[paper]</a> <a href="Res\MathModel\drj.zip" download>[support material]</a> <a href="Res\MathModel\drjLaTeX.zip" download>[LaTeX]</a>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/MathModel/eft.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">基于二分图完全匹配的图案变换最优路径编排 </b></div>
                    <b>[2023-08]</b><br>
                    <a href="./Res/MathModel/eft.pdf">[paper]</a> <a href="Res\MathModel\eftLaTeX.zip" download>[LaTeX]</a>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;">
            <div class="paper">
                <div><img id="paper-img" src="Res/MathModel/hsmx.png"></div>
                <div style="padding-top: 10px; font-size: 10pt;">
                    <div style="margin-bottom: 4px;"><b style="font-size: 12pt;">基于灰色模型的教育事业人口发展预测 </b></div>
                    <b>[2023-08]</b><br>
                    <a href="./Res/MathModel/hsmx.pdf">[paper]</a> <a href="Res\MathModel\hsmxLaTeX.zip" download>[LaTeX]</a>
                </div>
            </div>
        </div>
        
        <div style="text-align: center;"><h3>获奖经历</h3></div>
        <div style="text-align: center; font-family: '楷体', 'KaiTi', serif;"><h3>恃国家之大，矜民人之众，欲见威于敌者，谓之骄兵，兵骄者灭——班固《汉书·魏相传》</h3></div>
        <div style="margin-left: 10%;">
            <ul>
                <li><a>[2024-01] 第十五届全国大学生数学竞赛<b>二等奖</b></a></li>
                <li><a href="Res\Award\2023数学竞赛校级一等奖.jpg">[2023-06] 2023年校大学生数学竞赛非数学专业组<b>一等奖</b></a></li>
                <li><a href="Res\Award\MathorCup大数据研究生二等奖.pdf">[2023-12] 2023年MathorCup高校数学建模挑战赛（大数据专项）<b>研究生组二等奖</b></a></li>
                <li><a href="Res\Award\数学竞赛省赛二等奖.jpg">[2023-09] 2023年全国大学生数学竞赛湖南省赛区<b>二等奖</b></a></li>
                <li><a href="Res\Award\数学建模校级一等奖.jpg">[2023-06] 2023年校大学生数学建模竞赛<b>冠军</b></a></li>
                <li><a href="Res\Award\数学竞赛国赛三等奖.jpg">[2023-01] 第十四届全国大学生数学竞赛<b>三等奖</b></a></li>
                <li><a href="Res\Award\2022年大创立项名单.pdf">[2022-07] 2022年大学生创新创业项目<b>省级立项</b></a></li>
                <li><a href="Res\Award\数学竞赛省赛二等奖.jpg">[2022-12] 2022年湖南省大学生数学竞赛（非数学类）<b>二等奖</b></a></li>
                <li><a href="Res\Award\互联网＋校级二等奖.jpg">[2022-10] “建行杯”第八届湖南省“互联网+”大学生创新创业大赛校级初赛<b>（主持）二等奖</b></a></li>
                <li><a href="Res\Award\互联网＋校级三等奖.jpg">[2022-10] “建行杯”第八届湖南省“互联网+”大学生创新创业大赛校级初赛<b>三等奖</b></a></li>
                <li><a href="Res\Award\挑战杯校级三等奖.jpg">[2022-10] 2022年校“挑战杯”大学创业计划竞赛<b>三等奖</b></a></li>
            </ul>
        </div>
    </div>

</div>


 
</body>
</html>
