%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %
\usepackage{longtable}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{listings}
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter@slowromancap\romannumeral #1@}
\makeatother
\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{purple},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    showstringspaces=false,
    frame=single,
    captionpos=b,
    aboveskip=10pt,
    belowskip=10pt
}

\title{基于遗传算法的定日镜场布局优化}
\tihao{A}
\baominghao{4321}
\schoolname{XX大学}
\membera{ }
\memberb{ }
\memberc{ }
\supervisor{ }
\yearinput{2020}
\monthinput{08}
\dayinput{22}

\begin{document}

\maketitle
\begin{abstract}
本文使用空间坐标变换、归类搜索、遗传算法对定日镜场中光学效率与输出热功率进行充分计算，并优化出具有高平均输出热功率的定日镜场参数。

\textbf{对于问题一，}首先根据当日距春分日时长，再将题给标准北京时间根据经度区时转化为定日镜场当地时间，分别求出太阳赤纬角与太阳时角，再考虑海拔高度，计算出法向直接辐射照度。求解遮挡效率时，首先通过\textbf{归类搜索法}将所有定日镜归类为18个圈层，通过\textbf{最小化中心坐标距离}求出后圈镜面与当前镜面的相邻点，然后结合旋转矩阵的\textbf{空间坐标变换}与入射光线经镜面顶点的直线方程，求出镜面左上与右上两顶点所遮挡住的后排镜面面积，再通过\textbf{太阳影子定位}确定吸收塔投射到镜场内阴影的面积，然后由几何关系求得阴影遮挡效率。通过入射光线与反射光线的夹角求出余弦效率，通过每面定日镜与吸热装置中心距离求得大气透射率。由于定日镜在吸热器开口平面上的\textbf{能流密度分布}接近高斯分布，故采用\textbf{圆高斯通量密度函数}来计算吸热面上热流密度的分布，进而推算出定日镜截断效率。根据题给要求，上述所有数值均在每月21日的五个时刻点分别进行测量，得到光学效率后与直接辐射照度相乘，最后除以定日镜场中所有定日镜的采光面积并对每日数据求平均即可得到每月21日的单位面积镜面平均输出热功率分别。

\textbf{对于问题二，}首先根据太阳直射光线在北回归线运动规律，结合题中所求的定日镜场坐标位于北回归线以上，为使定日镜场光学效率最大化，故将吸收塔坐标范围确定在定日镜场的正南侧，\textbf{缩小吸收塔坐标的搜索范围}。然后，以单位镜面面积年平均输出热功率作为最大化目标函数，将吸收塔纵坐标、定日镜尺寸、定日镜安装高度、定日镜数量各个定日镜的位置坐标确定为优化参数。由于解空间范围较大，本文采用\textbf{遗传算法}对目标函数进行带约束优化，在确保达到额定功率的前提下，在满足题给条件的约束中确定出最优的定日镜场布局。

\textbf{对于问题三，}由于定日镜场地理位置未改变，依然将吸收塔坐标方位定与定日镜场的正南侧，然后以化单位镜面面积年平均输出热功率为目标函数，以各个定日镜的尺寸、各个定日镜的坐标、各个定日镜的安装高度、以及定日镜的数量与吸收塔纵坐标为优化参数，使用问题二中建立的遗传算法在确保达到问题二中额定功率并符合题给约束条件的前提下优化出最佳的定日镜场布局。

\keywords{\textbf{光学效率}\quad \textbf{定日镜场布局}\quad   \textbf{带约束非线性优化}\quad  \textbf{光反射}\quad}
\end{abstract}


% \tableofcontents
% \newpage

\section{问题重述}

\subsection{问题背景}
构建以新能源为主体的新型电力系统是我国实现‘碳达峰’‘碳中和’目标的一项重要措施。塔式太阳能光热发电是一种低碳环保的新型清洁能源技术，定日镜是塔式太阳能光热发电站收集太阳能的基本组件。

\subsection{基本装置}
定日镜底座由纵向转轴和水平转轴组成，平面反射镜安装在水平转轴上。纵向转轴与水平转轴分别控制反射镜的方位角与俯仰角。两转轴的交点离地面的高度称为定日镜的安装高度。塔式电站利用大量的定日镜组成阵列，称为定日镜场。

定日镜的形状为平面矩形，其上下两条边始终平行于地面，这两条边之间的距离称为镜面高度，镜面左右两条边之间的距离称为镜面宽度，通常镜面宽度不小于镜面高度。镜面边长在$2m$至$8m$之间，安装高度在$2m$至$6m$之间，安装高度必须保证镜面在绕水平转轴旋转时不会触及地面,且相邻定日镜底座中心之间的距离比镜面宽度多$5m$以上。

\subsection{工作机理}
定日镜将太阳光反射汇聚到安装在镜场中吸收塔顶端上的集热器，加热其中的导热介质，并将太阳能以热能形式储存起来，再经过热交换实现由热能向电能的转化。

太阳光是具有一定锥形角的锥形光线，其入射光线经定日镜任意一点的反射光线也为锥形光线。定日镜在工作时，控制系统根据太阳的位置实时控制定日镜的法向，使得太阳中心点发出的光线经定日镜中心反射后指向集热器中心。集热器中心的离地高度称为吸收塔高度。

\subsection{问题描述}
现计划在中心位于东经 98.5$^\circ$，北纬 39.4$^\circ$，海拔$3000m$，半径$350m$的圆形区域内建设一个圆形定日镜场。以圆形区域中心为原点，正东方向为$x$轴正向，正北方向为$y$轴正向，垂直于地面向上方向为$z$轴正向建立坐标系，称为镜场坐标系。

规划的吸收塔高度为$80m$，集热器采用高位$8m$、直径为$7m$的圆柱形外表受光式集热器。吸收塔周围$100m$范围内不安装定日镜。

\textbf{问题一} 若将吸收塔建于该圆形定日镜场中心，定日镜尺寸均为$6m \times 6m$，安装高度均为$4m$，且给定所有定日镜中心的位置，计算该定日镜场的年平均光学效率、年平均输出热功率，以及单位镜面面积年平均输出热功率。

\textbf{问题二} 按设计要求，定日镜场的额定年平均输出热功率\footnote{以下简称额定功率}为$60MW$。若所有定日镜尺寸及安装高度相同，请设计定日镜场的以下参数：吸收塔的位置坐标、定日镜尺寸、安装高度、定日镜数目、定日镜位置，使得定日镜场在达到额定功率的条件下，单位镜面面积年平均输出热功率尽量大。

\textbf{问题三} 假设各定日镜尺寸与安装高度均可以不同，在额定功率同样设置为$60MW$的前提下，重新设计定日镜场的各个参数，使得定日镜场在达到额定功率的条件下，单位镜面面积年平均输出热功率尽量大。


\section{问题分析}

\textbf{对于问题一，}题目要求求出定日镜场的年平均光学效率、年平均输出热功率，以及单位镜面面积年平均输出热功率。而输出热功率与定日镜采光面积和平均光学效率有关。由于本文中所有定日镜采光面积均为常数，故本问核心在于求出定日镜场中每面定日镜在不同时刻的光学效率。

定日镜的光学效率分别与阴影遮挡效率、余弦效率、大气透射率、集热器截断效率、镜面反射率有关。由题给条件可知，大气透射率仅与镜面中心到集热器中心的距离有关，镜面反射率为常数，而余弦效率可由入射光线与镜面法向量夹角确定，建模过程较为复杂的是阴影遮挡效率与集热器截断效率。

对于阴影遮挡效率，分别考虑定日镜之间的遮挡与吸收塔对定日镜的阴影遮挡。对于定日镜之间的遮挡，可通过入射光线的传播计算出位于前方定日镜对于后方定日镜的阴影面积。对于吸收塔的阴影，可通过太阳影子定位的方法确定吸收塔落在镜面场上的阴影面积。对于集热器截断效率，由于定日镜

\textbf{对于问题二，}由于待优化参数过多，且定日镜坐标容易随吸收塔坐标变动而变动，故先根据地理位置与太阳光线照射规律缩小吸收塔坐标的参数变动范围，然后可将定日镜场布局视作带约束优化问题，在满足题给约束的条件下进行求解。

\textbf{对于问题三，}定日镜场位置未发生变动，故同样先优化吸收塔的坐标参数搜索空间，将各个定日镜尺寸、位置、安装高度、以及定日镜数量与吸收塔坐标作为待优化参数，使用第二问建立的遗传算法对年单位紧密那面积年平均输出热功率进行最大化。同样满足题给约束条件与额定功率。

\section{模型假设}
\begin{itemize}
    \item[1.] 假设相邻的定日镜之间角度变化不大，其相互之间镜面平面可近似认为是平行的。
    \item[2.] 考虑定日镜之间的遮挡问题时，假设每面定日镜只会被其前一圈的定日镜所遮挡。
    \item[3.] 假设吸收塔直径与集热装置之间的直径差异忽略不计。
    
\end{itemize}

\section{符号说明}
\begin{table}[h]
    \centering
    \kaishu
    \begin{tabular}{ccc}
        \toprule[1.5pt]
         符号 & 符号解释 & 符号单位 \\
         \hline
         $E_{field}$ & 定日镜场输出热功率 & $MW$ \\
         $DNI$ & 法向直接辐射辐照度 & $KW/m^2$ \\
         $(x_i,  y_i)$ & 第$i$面定日镜坐标 & / \\
         $N$ & 定日镜总数 & / \\
         $A_i$ & 第$i$面定日镜的采光面积 & $m^2$ \\
         $\eta_i$ & 第$i$面定日镜的光学效率 & / \\
         $H$ & 定日镜场海拔高度 & $m$ \\
         $\alpha_s$ & 太阳高度角 & $rad$ \\
         $\delta $ & 太阳赤纬角 & $rad$ \\
         $\omega$ & 太阳时角 & $rad$ \\
         $\varphi$ & 当地纬度 & $^\circ$ \\
         $\eta_i^{sb}$ & 第$i$面定日镜的阴影遮挡效率 & / \\
         $\eta_i^{cos}$ & 第$i$面定日镜的余弦效率 & / \\
         $\eta_i^{at}$ & 第$i$面定日镜的大气透射率 & / \\
         $\eta_i^{trunc}$ & 第$i$面定日镜的大气透射率 & / \\
         $\eta_i^{ref}$ & 第$i$面定日镜的镜面反射率 & / \\
         $h_i^s$ & 第$i$面定日镜的安装高度 & $m$ \\
         $n_i$ & 第$i$面定日镜的镜面法向量 & / \\
         \bottomrule[1.5pt]
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \kaishu
    \begin{tabular}{ccc}
        \toprule[1.5pt]
         符号 & 符号解释 & 符号单位 \\
         \hline
         $d_i$ & 第$i$面定日镜的面板宽度 & $m$ \\
         $h_i$ & 第$i$面定日镜的面板高度 & $m$ \\
         \bottomrule[1.5pt]
    \end{tabular}
\end{table}


\section{模型的建立与求解}

\subsection{问题一模型的建立与求解}

问题一的建模求解流程如图~\ref{问题一建模流程图} 所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/Q1-流程图.pdf}
    \caption{问题一建模求解流程图}
    \label{问题一建模求解流程图}
\end{figure}

在问题一中，需求出定日镜场的平均光学效率，年平均输出热功率，与单位镜面面积年平均输出热功率。由题意可知，定日镜场的输出热功率可由式~\eqref{eq定日镜场的输出热功率} 计算所得。
\begin{equation}\label{eq定日镜场的输出热功率}
    E_{field} = DNI \times \sum^N_i A_i\eta_i
\end{equation}

由题意可知每面定日镜的面积大小$A_i$恒定为$6m\times6m$，故还需求出法向直接辐射照度$DNI$与每面定日镜的光学效率$\eta_i$在每月21日的具体数值。

\subsubsection{计算法向直接辐射照度}

由题意可知，$DNI$计算公式如式~\eqref{eqDNI} 所示。
\begin{equation}\label{eqDNI}
    DNI=G_0\left [ a+b\exp\left ( -\frac{c}{\sin \alpha_s} \right )   \right ]  
\end{equation}

其中$G_0$为太阳常数，取值为$1.366KW/m^2$，$\sin{\alpha_s}$为太阳高度角正弦值，$a$、$b$、$c$的值如式~\eqref{eqabc} 所示，均可由海拔高度$H$得到。
\begin{equation}\label{eqabc}
    \left\{\begin{matrix}
 a &= & 0.4237-0.00821(6-H)^2\\
 b & = & 0.5055+0.00595(6.5-H)^2 \\
c & = & 0.2711 + 0.01858(2.5-H)^2
\end{matrix}\right.
\end{equation}

由式~\eqref{eqDNI}\eqref{eqabc} 可知，要计算$DNI$的值还需计算$\sin{\alpha_s}$的值。 $\sin{\alpha_s}$的值如式~\eqref{eqsinalphs} 所示。
\begin{equation}\label{eqsinalphs}
\sin{\alpha_s}=\cos{\delta}\cos{\varphi}\cos{\omega}+\sin{\delta}\sin{\varphi}
\end{equation}

由于题目已经给出定日镜场位于北纬$39.4^\circ$，下面还需对$\delta$、$\omega$进行分别计算。

\paragraph{计算太阳赤纬角} 由题意可得，$\delta$ 计算如式~\eqref{eq太阳赤纬角} 所示。
\begin{equation}\label{eq太阳赤纬角}
    \sin{\delta }=\sin \frac{2\pi D}{365}\sin {(\frac{2\pi}{360}23.45)} 
\end{equation}

其中$D$是以春分作为第0天起算的天数，用当日日期减去春分日3月31日即可得到，如式~\eqref{eqD} 所示。
\begin{equation}\label{eqD}
    D_{t(m, 21)} = t(m, 21) - t(3, 21)
\end{equation}

其中$D_{t(m, 21)}$表示$m$月21日的$D$值，$t(m, 21)$表示$m$月21日的日期。将计算得到的1月21日到12月21日的12个$D$值代入到式~\eqref{eq太阳赤纬角} 中可分别得到$\sin{\delta}$，如表~\ref{每月21日的太阳赤纬角正弦值} 所示。

\begin{table}[htbp]
    \kaishu
    \centering
    \caption{每月21日的太阳赤纬角（单位：$rad$）}
    \label{每月21日的太阳赤纬角正弦值}
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cccccccccccc}
        \toprule[1.5pt]
        1月 & 2月 & 3月 & 4月 & 5月 & 6月 & 7月 & 8月 & 9月 & 10月 & 11月 & 12月\\
        \hline
        -0.345 & -0.1855 &  0 & 0.2038 & 0.3525 & 0.4092 & 0.3506 & -0.1947 & -0.0103 & -0.2068 & -0.3578 & -0.4092 \\
        \bottomrule
    \end{tabular}}    
\end{table}

\paragraph{计算太阳时角} 由题意可得，$\omega$ 计算如式~\eqref{eq太阳时角} 所示。
\begin{equation}\label{eq太阳时角}
    \omega=\frac{\pi}{12}(ST-12)
\end{equation}
其中$ST$为当地时间，以小时为单位计量。由于题中给出，所有“年均”指标的计算时点均为当地时间每月21日9:00、10:30、12:00、13:30、15:00。但题目给出的是标准北京时间，考虑到题给方位为东经$98.5^\circ$、北纬$39.4^\circ$，与北京地理位置存在不可忽略的偏差，需经过式~\eqref{eq时间换算} 的换算从北京时间转换到当地时间。
\begin{equation}\label{eq时间换算}
    ST = t' - 8 + \frac{\alpha_\omega}{15}
\end{equation}

其中$ST$表示当地时间，$t'$表示北京时间、$\alpha_w$表示维度。故可以分别得到五个不同时刻下的太阳时角，如表~\ref{五个时刻太阳时角} 所示。
\begin{table}[htbp]
    \centering
    \kaishu
    \caption{五个时刻太阳时角（单位：$rad$）}
    \label{五个时刻太阳时角}
    \begin{tabular}{ccccc}
        \toprule[1.5pt]
        9:00 & 10:30 & 12:00& 13:30 & 15:00 \\
        \hline
        -1.1606 & -0.7679 & -0.3752 & 0.0175 & 0.4102 \\
        \bottomrule[1.5pt]
    \end{tabular}
\end{table}

由于$\omega$ 只与当地时间有关，所以每月21日的五个时刻的$\omega$值均与表~\eqref{五个时刻太阳时角} 相同。

求得每月的21日的$\sin{\delta}$后，通过简单的三角变换即可得到计算$\sin{\alpha_s}$所需要的$\cos{\delta}$。再将$\omega$与$\varphi$ 代入到式~\eqref{eqsinalphs} 中即可求得每月21日五个不同时刻的$\sin{\alpha_s}$，具体结果见附录表~\ref{每月21日每时刻的sinalpha_s}。

将各个时刻的$\sin{\alpha_s}$以及$H=3000$代入式~\eqref{eqDNI} 即可得到每月21日五个时刻的$DNI$。结果见附录表~\ref{每月21日每时刻的DNI} 所示。


\subsubsection{计算定日镜光学效率}
由文献~\cite{1}可知，第$i$面定日镜的光学效率$\eta_i$由式~\eqref{eqetai} 组成。
\begin{equation}\label{eqetai}
    \eta_i = \eta_i^{sb}\eta_i^{cos}\eta_i^{at}\eta_i^{trunc}\eta_i^{ref}
\end{equation}

其中镜面反射率$\eta_i^{ref}$可取常数0.92，每面定日镜均相同。要求得总光学效率$\eta$还需分别计算每面定日镜的阴影遮挡效率$\eta_i^{sb}$、余弦效率$\eta_i^{cos}$、大气透射率$\eta_i^{at}$、集热器截断效率$\eta_i^{trunc}$。

\paragraph{计算阴影遮挡效率}
本文考虑定日镜场中两方面的阴影遮挡面积。一是各个定日镜之间由于相互遮挡，导致定日镜面板无法完全接收到入射光线，有部分镜面面积被前排定日镜所遮挡。二是由于吸收塔塔高远高于定日镜高度，故太阳光照射下的吸收塔投射到地面上的影子也会遮挡住定日镜面板。设定日镜之间的总阴影遮挡面积为$S_{mirror}'$，吸收塔影子的阴影遮挡面积为$S_{tower}'$。

定日镜场中受地形条件与定日镜排布方案等因素的限制，并非每一块定日镜面都能完全接收到入射的太阳光，非常容易出现如图~\ref{定日镜之间的遮挡} 所示的遮挡现象。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.65\textwidth]{CUMCMThesis-master/figures/Q2-阴影遮挡图.pdf}
    \caption{定日镜之间的遮挡}
    \label{定日镜之间的遮挡}
\end{figure}

考虑到定日镜场中的定日镜均为平行排布~\cite{4}，故可将遮挡模型简化考虑：对于如图~\ref{定日镜之间的遮挡} 中的定日镜A与定日镜B，A镜与B镜排列在定日镜场不同的镜圈当中，直接考虑入射光线经A镜平面角点$P_A(x_A, y_A)$射入到B镜中某点$P_B(x_B, y_B)$，再直接考虑以$P_B$为角点构造出与定日镜相似的阴影矩形，该阴影矩形即为B镜被A镜所遮挡的部分。

计算如上所述A镜对B镜遮挡部分的面积步骤如下所示。
\begin{itemize}
    \item 对A镜建立镜面坐标系，从A镜中取出角点$P_A(x_A, y_A, 0)$。若B镜在A镜左后方，则取A镜左上角点，若B镜在A镜右后方，则取A镜右上角点。此处以图~\ref{定日镜之间的遮挡}  中的B镜在A镜左后方为例。
    \item 将镜面坐标系上的角点变换到地面坐标系中的$P_A'(x_A', y_A', z_A')$。
    \item 根据入射光线方向向量与$P_A'$点坐标求出入射光线经$P_A'$的直线方程$L_A^l$。
    \item 求出地面坐标系中镜面B所在的平面方程。
    \item 计算$L_A^l$与地面坐标系下B所在平面的交点$P_B(x_B, y_B, z_B)$，再将该点变换至B镜面坐标系中记为$P_B'(x_B', y_B', z_B')$。根据定日镜的高宽判断$P_B'$是否落在镜面B内。
    \item 若$P_B'$落在镜面B内，则根据$P_B'$坐标与B镜右下角点坐标确定A镜对B镜遮挡面积。 
\end{itemize}

\subparagraph{Step1：建立镜面坐标系}为简化在定日镜面上的计算，建立如图~\ref{镜面坐标系示意图} 所示的镜面直角坐标系。问题一中定日镜面板实际尺寸为$4m\times 4m$，边长为等长状态，为考虑之后问题的建模与求解，图~\ref{镜面坐标系示意图} 呈现的镜面是更加一般化的标准矩形状态。

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/Q1-镜面坐标系.pdf}
    \caption{镜面坐标系示意图}
    \label{镜面坐标系示意图}
\end{figure}

若被遮挡镜B位于A镜的左后方，则取A镜左上角点$P_A(-\frac{d}{2}, \frac{h}{2}, 0)$，若B镜位于A镜的右后方，则取A镜右上角点$P_A(\frac{d}{2}, \frac{h}{2}, 0)$。不失一般性，后续计算均假设B镜位于A镜左后方。

\subparagraph{Step2：镜面坐标变换}

本文考虑借助坐标旋转矩阵来进行镜面坐标系与平面坐标系。镜面坐标系到地面坐标系的旋转矩阵如式~\eqref{eq旋转矩阵} 所示。
\begin{equation}\label{eq旋转矩阵}
T = \begin{pmatrix}
 \cos{A_H} & \cos{E_H}\sin{A_H}  & -\sin{A_H}\sin{E_H} \\
 -\sin{A_H} & \cos{A_H}\cos{E_H}  & -\cos{A_H}\sin{E_H} \\
 0 & \sin{E_H} & \cos{E_H} \\
\end{pmatrix}
\end{equation}

其中$A_{H}$表示定日镜随日光照射运动的方位角，$E_H$表示定日镜随日光照射运动的仰角。要求出$A_{H}$与$E_H$，首先需求解定日镜面的法向量。

对于第$i$个定日镜面，其入射光线的单位方向向量$l_z$如式~\eqref{eqlzz} 所示，只需对式~\eqref{eqlz}所示的向量反向即可。
\begin{equation}\label{eqlzz}
    l_z = (\cos\alpha_s\sin\gamma_s, \cos\alpha_s\cos\gamma_s, \sin\alpha_s)
\end{equation}

又可知反射光线的单位方向向量为$l_i^r$，可通过式~\eqref{定日镜镜面法向量} 得到第$i$个镜面的法向量$\mathbf{n}_i$。
\begin{equation}\label{定日镜镜面法向量}
    l_z + l^r_i = 2\mathbf{n}_i\cos\theta
\end{equation}

其中$\theta$为入射光线的入射角度。现设地面坐标系$z$轴与$y$轴方向向量如式~\eqref{eqz0} 所示。
\begin{equation}\label{eqz0}
\left\{\begin{matrix}
    \mathbf{z}_0 & = & (0, 0, 1) \\
    \mathbf{y}_0 & = & (0, 1, 0)
    \end{matrix}\right.
\end{equation}

在本文中，定日镜的高度角即为定日镜法线方向与$z$轴正向的夹角，如式~\eqref{eq定日镜高度角} 所示。其中$E_H^i$表示第$i$面定日镜的高度角。
\begin{equation}\label{eq定日镜高度角}
    \cos{E_H^i} = \cos<\mathbf{n}_i, \mathbf{z}_0>
\end{equation}

定日镜的方位角即为定日镜的向量在$xOy$地平面上的投影与正北方向上的逆时针夹角。由于本题规定镜场坐标系的$y$轴指向正北方向，故方位角即为定日镜法线与$y$轴正半轴的夹角。

设第$i$面定日镜法向量$\mathbf{n}_i$在$xOy$面上的投影为$\mathbf{n}_i^{xy}$，则定日镜的方位角如式所示。
\begin{equation}
    \cos{A_H^i} = \cos{<\mathbf{n}_i^{xy}, \mathbf{y}_0>}
\end{equation}

将$E_H$与$A_H$代入到式~\eqref{eq旋转矩阵} 即可得到旋转矩阵$T$的具体数值。镜面坐标系中的点$P_A$变换到地面坐标系中的公式如式~\eqref{eq变换方程} 所示。
\begin{equation}\label{eq变换方程}
P_A' = \begin{pmatrix}
 \cos{A_H} & \cos{E_H}\sin{A_H}  & -\sin{A_H}\sin{E_H} \\
 -\sin{A_H} & \cos{A_H}\cos{E_H}  & -\cos{A_H}\sin{E_H} \\
 0 & \sin{E_H} & \cos{E_H} \\
\end{pmatrix}
\begin{pmatrix}
x_A \\
y_A \\
0 \\ 
\end{pmatrix}
+
\begin{pmatrix}
x_A^o \\
y_A^o \\
h_A^s \\ 
\end{pmatrix}
=
\begin{pmatrix}
 x_A'\\
 y_A'\\
 z_A'\\
\end{pmatrix}
\end{equation}

其中，$P_A$由镜面坐标系变换到地面坐标系中坐标为$P_A'(x_A', y_A', z_A')$。A镜的中心在地面坐标系下的坐标为$(x_A^o, y_A^o, h_A^s)$。在本问中$h_i^s$统一为$4m$。

\subparagraph{Step3：构建入射光线直线方程}已知入射光线方向向量$l_z$，让入射光线经过点$P_A'$，即可得到入射光线经过点$P_A'$的直线方程$L_{P_A'}$如式~\eqref{eq入射光直线方程} 所示。
\begin{equation}\label{eq入射光直线方程}
    L_{P_A'}: \frac{x - x_A'}{\cos\alpha_s\sin\gamma_s} = \frac{y-y_A'}{\cos\alpha_s\cos\gamma_s} = \frac{z-z_A'}{\sin\alpha_s}
\end{equation}

\subparagraph{Step4：构建被遮挡镜面在地面坐标系的方程} 若被遮挡镜面B为定日镜场中第$i$个镜面，则其法向量$\mathbf{n}_i$可由式~~\eqref{定日镜镜面法向量} 求出，记为式~\eqref{eq化简法向量} 。
\begin{equation}\label{eq化简法向量}
    \mathbf{n}_i = (A,  B, C)
\end{equation}

又知B镜平面必过其中心点$(x_i, y_i, h_i)$，则可得其地面坐标系下的点法式平面方程为式~\eqref{eq点法式平面} 。 
\begin{equation}\label{eq点法式平面}
    A(x-x_i) + B(y-y_i) + C(z-z_i) = 0
\end{equation}

\subparagraph{Step5：检测落点} 如式所示，联立式~\eqref{eq入射光直线方程}\eqref{eq点法式平面} 求出经过$P_A$的入射光线在地面坐标系中与$B$镜所在平面的交点，记为$P_B(x_B, y_B, z_B)$。

将$P_B$从地面坐标系下变换到B镜的镜面坐标系下的变换方程如式~\eqref{eq地面到B变换} 所示。
\begin{equation}\label{eq地面到B变换}
P_B' = \begin{pmatrix}
 \cos{A_H} & \cos{E_H}\sin{A_H}  & -\sin{A_H}\sin{E_H} \\
 -\sin{A_H} & \cos{A_H}\cos{E_H}  & -\cos{A_H}\sin{E_H} \\
 0 & \sin{E_H} & \cos{E_H} \\
\end{pmatrix}^T
\begin{pmatrix}
 x_B - x_B^O \\
 y_B - y_B^O \\
 z_B - z_B^O \\
\end{pmatrix}
=
\begin{pmatrix}
 x_B'\\
 y_B'\\
 z_B'\\
\end{pmatrix}
\end{equation}

其中$E_H$与$A_H$分别为B镜随太阳光线运动的仰角与方位角，B镜中心点在地面坐标系下的坐标为$(x_B^o, y_B^o, h_B^s)$。由镜面坐标系特性可知$z_B'=0$，故$P_B'$在镜面坐标系下的坐标为$(x_B', y_B', 0)$。

若$P_B'$落在如式~\eqref{eq落点范围} 所示的范围内，则说明B镜存在被A镜遮挡的情况。
\begin{equation}\label{eq落点范围}
\left\{\begin{matrix}
 -\frac{d}{2} \le x\le \frac{d}{2} \\
 -\frac{h}{2} \le y \le\frac{h}{2} \\
z=0 
\end{matrix}\right.
\end{equation}

\subparagraph{Step6：计算遮挡面积}
由于相邻的定日镜可近似认为是平行的，故遮挡面积也可认为是一个平行四边形，且角点分别为$P_B'(x_B', y_B', 0)$与$(\frac{d}{2}, -\frac{h}{2}, 0)$,$d$、$h$分别为定日镜的面板宽度与高度，在本问中所有定日镜尺寸统一。遮挡面积大小如式~\eqref{eq单个镜面遮挡面积} 所示。
\begin{equation}\label{eq单个镜面遮挡面积}
    S_{AB}^{sb} = \left | (x_B' - \frac{d}{2}) \times (y_B' - (-\frac{h}{2})) \right |
\end{equation}

其中$S_{AB}^{sb}$表示A镜对B镜的遮挡面积。实际情况中，由于每面定日镜都拥有左上顶点与右上顶点两个顶点。故一面定日镜不会只遮挡一面定日镜，一面定日镜 也不会只被一面定日镜所遮挡，示意图如图~\ref{一面定日镜同时遮挡多面定日镜} 。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.7\textwidth]{CUMCMThesis-master/figures/Q1一面定日镜同时遮挡多面定日镜.pdf}
    \caption{一面定日镜同时遮挡多面定日镜}
    \label{一面定日镜同时遮挡多面定日镜}
\end{figure}

假设A镜后排中与A镜最相邻的两面定日镜为B镜与C镜，分别位于A镜左后方与右后方。若A镜同时对B镜与C镜产生遮挡，B镜遮挡情况同上，设入射光线经A镜右上角点传播到C镜上的点为$P_C'(x_C',y_C', 0)$。

那么A镜所产生的总遮挡面积如式~\eqref{eq单个镜面遮挡总面积} 所示。
\begin{equation}\label{eq单个镜面遮挡总面积}
    S_A^{ab} = \left| (x_B' - \frac{d}{2}) \times (y_B' - (-\frac{h}{2})) \right| + \left |(x_C' - (-\frac{d}{2})) \times (y_C' - (-\frac{h}{2}))\right|
\end{equation}

故所有定日镜之间的相互遮挡面积总和如式~\eqref{eq总镜面遮挡面积} 所示。
\begin{equation}\label{eq总镜面遮挡面积}
    S_{mirror}^{sb} = \sum_i^n S_{i}^{sb}
\end{equation}

\subparagraph{Step7：优化计算}
为将定日镜之间遮挡面积考虑周全，绘制如图~\ref{定日镜坐标排布} 所示的定日镜坐标排布图。本文将所有定日镜的$xOy$坐标按照如图~\ref{定日镜坐标排布} 的圈层进行归类，共18类，每一类的归类结果见支撑材料“镜面分圈.csv”。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/Q1-定日镜坐标图.pdf}
    \caption{定日镜坐标排布}
    \label{定日镜坐标排布}
\end{figure}

从图~\ref{定日镜坐标排布} 中可以看出，定日镜在整个定日镜场中的排布可以视作按圈排布，并逐层向外扩散。考虑到每一面定日镜只可能会遮挡到其后一排中的定日镜。即第$m$圈中的定日镜只有可能遮挡住第$m+1$圈中的某些定日镜。

在求解第$m$圈中的编号为$i$的定日镜所产生的遮挡面积时，传统遍历方法为暴力搜索第$m+1$圈中的所有定日镜，通过旋转矩阵、计算直线与平面交点等复杂计算方法判断其是否会被$i$定日镜所遮挡，若产生遮挡，再计算出遮挡面积。该种方法需要遍历第$m+1$圈中的所有定日镜。但由于定日镜面板大小有限，第$m$圈中的定日镜只会对第$m+1$圈中与其相邻的定日镜产生遮挡，效果如图~\ref{一面定日镜同时遮挡多面定日镜} 所示。

为简化计算，在计算$m$圈编号为$i$镜面遮挡面积时，仅选取$m+1$圈与之中心距离相近两个镜面进行遮挡面积的计算。最小化中心距离公式如式~\eqref{eqdij} 所示，由于镜面安装高度确定，故只考虑$x$轴与$y$轴坐标上的距离。
\begin{equation}\label{eqdij}
    d_{i,j} = \underset{j}{min} {\sqrt{(x_i - x_j)^2 + (y_i - y_j)^2}} \quad j \in L(m+1)
\end{equation}

其中$d_{i,j}$表示$i$定日镜与$j$定日镜之间的中心距离，$L(m+1)$表示第$m+1$圈中的所有定日镜，其中$j$为第$m+1$层圈中的定日镜。通过此种方式在第$m+1$层中筛选出离$i$定日镜中心方位最近的三块定日镜，然后分别计算定日镜$i$对这三块定日镜的遮挡面积。

此种方法将原本需要对第$m+1$层的所有镜面进行坐标旋转矩阵等复杂计算简化为了只需对$m+1$层中的两个定日镜面进行复杂计算，其余的结点只需进行简单的坐标距离运算，判断是否与$m$层中的镜面$i$相邻即可。大大避免了对实际不可能发生遮挡现象的定日镜进行无效计算。

代入数据计算得到每月21日五个时刻定日镜场中定日镜相互遮挡面积如表~\ref{每月21日五个时刻定日镜场中定日镜相互遮挡面积} 所示。
\begin{table}[htbp]
\centering
\caption{每月21日五个时刻定日镜场中定日镜相互遮挡面积（单位：$m^2$）}
\label{每月21日五个时刻定日镜场中定日镜相互遮挡面积}
\kaishu
\begin{tabular}{cccccc}
\toprule[1.5pt]
日期     & 9:00    & 10:30   & 12:00   & 13:30   & 15:00   \\
\hline
1月21日  & 4137.08 & 4426.24 & 3789.23 & 4676.13 & 3924.46 \\
2月21日  & 4091.53 & 4073.11 & 3554.58 & 4516.71 & 3652.17 \\
3月21日  & 2102.62 & 3824.52 & 3279.45 & 4202.68 & 3477.74 \\
4月21日  & 4779.96 & 4152.44 & 3322.11 & 2684.27 & 3426.31 \\
5月21日  & 4216.21 & 3913.6  & 3660.33 & 3848.71 & 3693.06 \\
6月21日  & 3996.53 & 3701.78 & 3246.65 & 3681.32 & 3335.69 \\
7月21日  & 4219.49 & 3932.93 & 3679.99 & 3842.64 & 3712.51 \\
8月21日  & 4764.37 & 4056.63 & 3102.49 & 2494.59 & 3297.14 \\
9月21日  & 2808.87 & 3940.31 & 3290.03 & 4291.22 & 3475.45 \\
10月21日 & 4033.94 & 4176.01 & 3591.65 & 4504.28 & 3685.26 \\
11月21日 & 1909.88 & 1710.25 &  1175.28   & 862.61  & 1229.99   \\
12月21日 & 1034.15 & 1028.04 & 1019.91 & 1016.81 & 1021.11 \\
\bottomrule[1.5pt]
\end{tabular}
\end{table}


除定日镜面板之间的互相遮挡以外，由于吸收塔高度与定日镜高度相差悬殊，故吸收塔投射在地面上的阴影大小也会对定日镜面进行遮挡，在计算吸收塔影子对定日镜的遮挡总面积时，首先需求出在特定时间特定经纬度时吸收塔的影子高度。

由几何关系可知，影子长度与太阳高度角有关，如式~\eqref{eq影子长度} 所示。
\begin{equation}\label{eq影子长度}
    L = H'\cot{\alpha_s}
\end{equation}

其中$H'$为物体实际长度，而$\sin{\alpha_s}$的值已由式~\eqref{eqsinalphs}给出，故吸收塔投射到地面上的影子面积$S_{tower}$如式~\eqref{eq吸收塔影子面积} 所示。
\begin{equation}\label{eq吸收塔影子面积}
    S_{tower} =  d_{tower}H'\cot{\alpha_s}
\end{equation}

其中$d_{tower}$为圆柱形吸收塔直径，在此处近似认为吸收塔直径与集热装置直径相等，数值为$7m$。

当考虑吸收塔阴影对定日镜遮挡面积时，首先考虑影子长度是否会超过整个定日镜场的长度，倘若超过，则超出部分不参与遮挡面积的计算。同时，由于吸收塔周围$100$米的范围内不设有定日镜，故这一部分也不算作遮挡面积。通过以上分析可得实际遮盖定日镜的影子长度如式~\eqref{eq影子遮挡长度}所示。
\begin{equation}\label{eq影子遮挡长度}
\left\{\begin{matrix}
L' &= &L-100 & L < 350  \\
L' &= &350-100 & L \ge 350 \\ 
\end{matrix}\right.
\end{equation}

其中$L'$为吸收塔阴影实际遮挡住定日镜的长度。故吸收塔阴影实际遮盖面积如式~\eqref{eq影子实际遮挡面积} 所示。
\begin{equation}\label{eq影子实际遮挡面积}
    S_{tower}' = d_{tower}L'
\end{equation}

最终得到每月21日吸收塔阴影对定日镜场的遮盖面积，见表~\ref{每月21日五个时刻吸收塔阴影对定日镜场的遮盖面积} 。
\begin{table}[htbp]
\kaishu
\centering
\caption{每月21日五个时刻吸收塔阴影对定日镜场的遮盖面积（单位：$m^2$）}
\label{每月21日五个时刻吸收塔阴影对定日镜场的遮盖面积}
\begin{tabular}{cccccc}
\toprule[1.5pt]
日期     & 9:00     & 10:30    & 12:00    & 13:30    & 15:00    \\
\hline
1月21日  & 713.8283 & 559.0617 & 470.4327 & 443.2034 & 475.7744 \\
2月21日  & 1745.8   & 1358.8   & 1159.2   & 1100.8   & 1170.9   \\
3月21日  & 1750     & 1750     & 1750     & 1750     & 1750     \\
4月21日  & 1750     & 1750     & 1750     & 1750     & 1750     \\
5月21日  & 1213.5   & 1532.4   & 1750     & 1750     & 1750     \\
6月21日  & 888.7    & 1110.2   & 1286.5   & 1351.2   & 1274.5   \\
7月21日  & 1225.9   & 1549     & 1750     & 1750     & 1750     \\
8月21日  & 1750     & 1750     & 1750     & 1750     & 1750     \\
9月21日  & 1750     & 1750     & 1750     & 1750     & 1750     \\
10月21日 & 1536.6   & 1204.8   & 1030.3   & 978.7    & 1040.5   \\
11月21日 & 664.719  & 518.3503 & 434.0667 & 408.1038 & 439.1561 \\
12月21日 & 493.4747 & 374.3409 & 304.3664 & 282.6029 & 308.621  \\
\bottomrule[1.5pt]
\end{tabular}
\end{table}

那么定日镜场的阴影遮挡率可按照式~\eqref{eq阴影遮挡率} 所示计算。
\begin{equation}\label{eq阴影遮挡率}
    \eta^{sb} = \frac{S_{mirror}' + S_{tower}'}{\sum_{i=1}^NA_i}
\end{equation}

\paragraph{计算余弦效率}
为了将吸收到的太阳光反射到集热装置，入射光线与镜面法向量之间会存在一个夹角$\theta$。$\cos\theta$即代表入射光线垂直于镜面的分量，该垂直分量会被定日镜完全反射。想反，$\sin\theta$即代表入射光线于镜面平行的水平分量，该部分分量由于与镜面保持垂直，故无法反射，完全损失。具体情况如图~\ref{余弦效率示意图} 所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/余弦效率示意图.pdf}
    \caption{余弦效率示意图。（左）立体效果图。（右）平面解析图。}
    \label{余弦效率示意图}
\end{figure}
由文献~\cite{2}可知太阳光到地球的光锥角度约为$9.3mrad$，因此本文在计算入射光线与镜面法向量夹角时，近似认为该夹角即为太阳中心射出光线与镜面法向量夹角。

由于定日镜的控制器能够根据太阳的位置实时控制定日镜的法向，使得太阳中心点发出的光线经定日镜中心反射后指向集热器中心。故反射光线在第$i$个镜面上的端点坐标为$(x_i, y_i, h_i)$，在吸热装置的端点坐标为$(0, 0, 80)$，再代入统一的$h_i=4m$依此可作出反射光线的两点式直线方程，如式~\eqref{eq反射光线} 所示。
\begin{equation}\label{eq反射光线}
    \frac{x-x_i}{x_i}=\frac{y-y_i}{y_i}=\frac{z-h_i}{80}
\end{equation}

依此可继续得出反射光线的单位方向向量$l_i^r$如式~\eqref{eqlir} 所示。
\begin{equation}\label{eqlir}
l_i^r = (\frac{x_i}{\sqrt{x_i^2 + y_i^2 + (h_i-80)^2}}, \frac{y_i}{\sqrt{x_i^2 + y_i^2 + (h_i-80)^2}}, \frac{h_i-80}{\sqrt{x_i^2 + y_i^2 + (h_i-80)^2}})
\end{equation}

根据文献~\cite{3}，已知太阳高度角$\alpha_s$与方位角$\gamma_s$，即可得到入射光线的反向单位方向向量$l_z$，如式~\eqref{eqlz} 所示。由于太阳方向参数固定，所有定日镜的入射光线方向向量相同。
\begin{equation}\label{eqlz}
    -l_z = (-\cos\alpha_s\sin\gamma_s, -\cos\alpha_s\cos\gamma_s, -\sin\alpha_s)
\end{equation}

由光线的反射性质可知，若入射光线与定日镜面法向量夹角为$\theta$，那么反射光线与定日镜面法向量夹角也为$\theta$。故入射光线反向单位方向向量$l_z$与第$i$面定日镜反射光线单位方向向量$l_i^r$夹角的余弦值如式~\eqref{eq入射反射夹角余弦值} 所示。
\begin{equation}\label{eq入射反射夹角余弦值}
    \cos{2\theta_i} = \left | \frac{-l_z  \cdot l_i^r}{\left | l_z \right | \left | l_i^r \right | }  \right | 
\end{equation}

其中$2\theta_i$表示第$i$个定日镜中入射光线与反射光线的夹角。由式即可求出第$i$个定日镜的余弦效率$\cos\theta_i$
\begin{equation}\label{eq余弦效率}
    \cos\theta_i = \sqrt{\frac{2}{\cos 2\theta_i + 1}}
\end{equation}

由于共有$N$面定日镜，故整个定日镜场的余弦效率如式~\eqref{eq定日镜场余弦效率} 所示。
\begin{equation}\label{eq定日镜场余弦效率}
    \eta^{cos} = \frac{1}{N}\sum_{i=1}^N\cos\theta_i
\end{equation}

代入数值计算，以五个时刻点的值作为平均值，得到$\eta^{cos}$的值在每个月21日的值如表~\ref{每月21日定日镜场平均余弦效率} 所示。
\begin{table}[htbp]
    \centering
    \kaishu
    \caption{每月21日定日镜场平均余弦效率}
    \label{每月21日定日镜场平均余弦效率}
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cccccccccccc}
        \toprule[1.5pt]
        1月 & 2月 & 3月 & 4月 & 5月 & 6月 & 7月 & 8月 & 9月 & 10月 & 11月 & 12月 \\
        \hline
        0.7244 & 0.6998 & 0.6693 & 0.6357 & 0.6136 & 0.6067 & 0.6138 & 0.6371 &    0.6710 & 0.7032 & 0.7263 & 0.7337 \\
        \bottomrule[1.5pt]
    \end{tabular}}
\end{table}

\paragraph{计算大气透射率} 由题意可知$\eta^{at}$计算公式如式~\eqref{eq大气透射率} 所示。
\begin{equation}\label{eq大气透射率}
    \eta^{at}=0.99321-0.0001176d_{HR}^i+1.97\times 10^{-8}\times {d_{HR}^{i}}^2
\end{equation}

其中$d_{HR}^i$表示第$i$面定日镜中心到集热器中心的距离，如式~\eqref{eqdHR} 所示。
\begin{equation}\label{eqdHR}
    d_{HR}^i = \sqrt{(x_i - x_R)^2 + (y_i - y_R)^2 + (h_i - 80)^2}
\end{equation}

其中$(x_R, y_R, 80)$为集热器中心坐标，在本问中的具体数值为$(0, 0, 80)$。同时根据题给约束条件，$d_{HR}^i \le 1000m$。对每一面定日镜，将其坐标代入到式~\eqref{eqdHR} 进行计算，再将所得结果带入到式~\eqref{eq大气透射率} 中即可得到每面定日镜的大气透射率$\eta_{i}^{at}$。

由于定日镜场中共有$N$面定日镜，故整个定日镜场的平均大气透射率如式~\eqref{eq大气透射率} 所示。
\begin{equation}\label{eq大气透射率}
    \eta^{at} = \frac{1}{N}\sum_{i=1}^N\eta_{i}^{at}
\end{equation}

计算得到$\eta^{at}$的值为0.9651，由于$\eta^{at}$仅与变量$d_{HR}$有关，而每一面定日镜的方位已经固定，故$\eta^{at}$的值全年不变。

\paragraph{计算集热器截断效率} 由于定日镜场的排布、光线散射、集热装置的大小形状等因素，定日镜从面板上反射出的光线并不一定能完全被集热装置所吸收，导致部分定日镜接收到的光线溢出。

本文使用HFLCAL模型来计算集热器溢出率，采用圆形高斯通量密度函数来计算吸热面上热流密度的分布。与传统的蒙特卡洛光线追踪法相比，计算效率大幅度提升且结果准确~\cite{5}。由于定日镜在吸热器开口平面上的能流密度分布接近高斯分布~\cite{8}，故计算公式可如式~\eqref{eq热流密度分布}所示。
\begin{equation}\label{eq热流密度分布}
    \eta^{in} = \frac{1}{2\pi\sigma^2_{tot}}\iint\limits_{D_{xy}}\exp\left ( -\frac{x^2+y^2}{\sigma _{tot}^2}  \right ) \mathrm{d}x\mathrm{d} y
\end{equation}

其中$\sigma_{tot}^2$是集热器表面聚集光斑的总误差，如式~\eqref{eqsigmatot}所示。$xy$坐标为吸热体的平面坐标，以吸热体中心点为原点，朝与地面坐标正上方建立$y$轴，$x$轴垂直于$y$轴，$xy$坐标范围$D_{xy}=\{(x, y):-3.5\le x \le 3.5, -4 \le y \le 4\}$
\begin{equation}\label{eqsigmatot}
    \sigma_{tot} = \sqrt{d_{HR}^2(\sigma_{sun}^2+\sigma_{bp}^2+\sigma_{ast}^2+\sigma_{track})}
\end{equation}

其中$\sigma_{sun}$为太阳形状标准误差、$\sigma_{bp}$为光束质量误差标准差、$\sigma_{ast}$为像散误差标准差、$\sigma_{track}$为跟踪误差标准差。

参照文献~\cite{6}给出的实际数据，$\sigma_{sun}=2.51mrad$，$\sigma_s=0.94mrad$，$\sigma_{track}=0.63mrad$。$\sigma_{ast}$的计算公式如式~\eqref{eqsigmaast} 所示。
\begin{equation}\label{eqsigmaast}
    \sigma_{ast}=\sqrt{\frac{1}{2}(H_t^2+W_s^2)/4d_{HR}}
\end{equation}

其中$H_t$与$W_s$分别为吸热器上光斑在子午方向和弧矢方向的尺寸，计算方式分别如式~\eqref{eqHt}\eqref{eqWs} 所示。
\begin{equation}\label{eqHt}
    H_t=\sqrt{d\times h}\left| \frac{d_{HR}}{f}-cos\theta \right|
\end{equation}
\begin{equation}\label{eqWs}
    W_s=\sqrt{d\times h}\left| \frac{d_{HR}}{f}cos\theta - 1 \right|
\end{equation}

其中$d$与$h$分别为定日镜的宽度与高度，$f$是定日镜的轴向焦距，$\theta$为入射光线的入射角。由于入射角为入射光线与法向量的夹角，故$\cos{\theta}$与余弦效率$\eta^{cos}$数值一致。文献~\cite{7}指出，$d_{HR}$与$f$的比值可近似为1，故可对$H_t$与$W_s$进行简化，如式~\eqref{eq简化HtWs} 所示。
\begin{equation}\label{eq简化HtWs}
    H_t=W_s=\sqrt{d\times h} \left | 1 - \cos{\theta} \right |
\end{equation}

第$i$面定日镜的截断效率$\eta^{trunc}$可由式~\eqref{eq截断效率} 得到。
\begin{equation}\label{eq截断效率}
    \eta^{trunc}_i = 1 - \eta^{in}_i
\end{equation}

定日镜场的平均截断效率如式~\eqref{eq镜场阶段效率} 所示，其中$\eta_i^{trunc}$表示第$i$面定日镜的截断效率。
\begin{equation}\label{eq镜场阶段效率}
    \eta^{trunc} = \frac{1}{N}\sum_{i=1}^N\eta_i^{trunc}   
\end{equation}

平均每月21日的镜场截断效率如表~\ref{每月21日的镜场截断效率} 所示。
\begin{table}[htbp]
    \centering
    \kaishu
    \caption{每月21日的镜场截断效率}
    \label{每月21日的镜场截断效率}
    \resizebox{\linewidth}{!}{
    \begin{tabular}{ccccccccccccc}
        \toprule[1.5pt]
         1月 & 2月 & 3月 & 4月 & 5月 & 6月 & 7月 & 8月 & 9月 & 10月 & 11月 & 12月\\
         \hline
         0.96922 & 0.96926 & 0.96926 & 0.96928 & 0.96928 & 0.96928 & 0.96928 & 0.96928 & 0.96926 & 0.96926 & 0.96922 & 0.96920 \\
         \bottomrule[1.5pt]
    \end{tabular}}
\end{table}

计算完定日镜光学效率后，将式~\eqref{eq阴影遮挡率}\eqref{eq余弦效率}\eqref{eq大气透射率}\eqref{eq截断效率} 代入到式~\eqref{eqetai}中，结合镜面反射率$\eta^{ref}$为常数0.92，即可求得第$i$面定日镜的光学效率为$\eta_i$。


定日镜场的输出功率如式~\eqref{eq输出功率} 所示。
\begin{equation}\label{eq输出功率}
    E_{field}=DNI\times \sum_{i=1}^NA_i\eta_i
\end{equation}

代入数据得，问题一最终结果如表~\ref{问题一最终结果1} 所示。
\begin{table}[htbp]
\caption{问题一最终结果1}
\label{问题一最终结果1}
\begin{tabular}{cccccc}
\toprule[1.5pt]
日期     & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
\hline
1月21日  & 1.9786 & 0.7244 & 0.9248   & 0.9692 & 0.0243        \\
2月21日  & 2.5980 & 0.6998 & 0.9158   & 0.9693 & 0.0305        \\
3月21日  & 3.271  & 0.6693 & 0.9183   & 0.9693 & 0.0321        \\
4月21日  & 3.354  & 0.6357 & 0.9137   & 0.9693 & 0.0332        \\
5月21日  & 3.6736 & 0.6136 & 0.9129   & 0.9693 & 0.035         \\
6月21日  & 3.8012 & 0.6067 & 0.9240   & 0.9693 & 0.0361        \\
7月21日  & 3.7536 & 0.6138 & 0.9127   & 0.9693 & 0.0355        \\
8月21日  & 3.364  & 0.6371 & 0.9157   & 0.9693 & 0.0332        \\
9月21日  & 2.5934 & 0.6710 & 0.9154   & 0.9693 & 0.0309        \\
10月21日 & 2.4578 & 0.7032 & 0.9179   & 0.9692 & 0.029         \\
11月21日 & 1.9535 & 0.7263 & 0.9702   & 0.9692 & 0.0252        \\
12月21日 & 1.8696 & 0.7337 & 0.9780   & 0.9692 & 0.0246 \\ 
\bottomrule[1.5pt]
\end{tabular}
\end{table}



 
\subsection{问题二模型的建立与求解}
问题二整体建模与求解流程如图~\ref{问题二整体建模与求解流程} 所示
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/Q2-流程图.pdf}
    \caption{问题二整体建模与求解流程}
    \label{问题二整体建模与求解流程}
\end{figure}

在确定定日镜场的吸收塔位置坐标、定日镜尺寸、安装高度等若干因素中，因为定日镜场的地理位置已确定，进一步可确定太阳的方位角与俯角，所以可先从太阳光线的照射位置考虑确定吸收塔的位置。

由题意可知，该定日镜场的经纬度位于东经$98.5^\circ$，北纬$39.4^\circ$，位于北回归线以北的北半球处，此时太阳大部分时间都处于定日镜场南侧，此时若选择将吸收塔定位在定日镜场偏北侧，那么定日镜场中的南部定日镜将会偏多，而南部定日镜为了反射太阳光线会出现较大的余弦损失（如图~\ref{吸收塔建在北端带来较大余弦损失} 所示），从而影响整个定日镜场的反射效率。
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.7\textwidth]{CUMCMThesis-master/figures/Q2-北端吸收塔.pdf}
    \caption{吸收塔建在北端带来较大余弦损失}
    \label{吸收塔建在北端带来较大余弦损失}
\end{figure}

因此，我们将吸收塔坐标定位于定日镜场南部，由于镜场坐标系以正北方向为$y$轴正半轴，故吸收塔坐标在$y$轴负半轴内滑动，坐标范围为$(0, -350, 0)$自$(0, 0, 0)$。

在此条件下需确定在达到额定热功率的前提下，使得单位镜面面积年平均输出热功率最大的目标参数，包括吸收塔的位置坐标、定日镜尺寸、安装高度、定日镜数目、以及各个定日镜位置。

单位镜面面积年平均输出热功率如式~\eqref{eqEfieldyear} 所示。其中$\bar{DNI}^j$表示在第$j$月21日，五个时刻的$DNI$值平均值，其他相同符号值均同此表示。
\begin{equation}\label{eqEfieldyear}
    \bar{E}_{field}^{year} = \frac{\sum_{j=1}^{12}(\bar{DNI}^j\sum_{i=1}^NA_i\bar{\eta}_i^j)}{12\sum_{i=1}^NA_i}
\end{equation}

因此，在定日镜场中对吸收塔位置坐标、定日镜尺寸等参数的优化可视作一个带约束优化问题，本文使用遗传算法对相关参数进行优化。遗传算法（Genetic Algorithm，GA）是一种受到自然选择和遗传机制启发的优化算法，用于寻找问题的最优解或者近似最优解。

遗传算法的主要思想是通过模拟生物进化的过程来不断改进候选解的质量，以达到优化的目标。以下是遗传算法的基本流程：
\begin{itemize}
    \item \textbf{初始化种群：} 针对目标函数与约束条件随机生成一组初始解，称为种群，种群中的每个个体都代表问题的一个潜在解。
    \item \textbf{适应度评估：} 计算每个个体的适应度，及评估它们在解空间中的性能，使适应度更高的个体更有可能被选择和遗传到下一代。
    \item \textbf{选择：}将适应度高的个体保留下来，适应度低的个体淘汰。
    \item \textbf{交叉：}从父代中选择一对个体，通过交叉操作生成新的子代。
    \item \textbf{变异：}以较低的概率对一些个体进行变异操作，以引入新的遗传信息，确保多样性。
    \item \textbf{替代：}根据选择、交叉和变异的结果生成新种群替代旧种群。
    \item \textbf{重复进化：}重复执行以上步骤，直到达到终止条件或满足特定的收敛条件为止。
\end{itemize}

本问所需搜索参数较多，包含吸收塔位置坐标、定日镜尺寸、安装高度。定日镜数量等，解的空间较大，而遗传算法具有出色的全局搜索能力，能够广泛搜索解空间中的区域，有助于找到全局最优解。


由式~\eqref{eqEfieldyear} 可知，最终优化函数如式~\eqref{eq问题二最终优化函数} 所示。
\begin{equation}\label{eq问题二最终优化函数}
    \underset{d,h,h',N,(x_i, y_i),(x_t, y_t)}{argmax}\bar{E}_{field}^{year} = \frac{\sum_{j=1}^{12}(\bar{DNI}^j\sum_{i=1}^NA_i\bar{\eta}_i^j)}{12\sum_{i=1}^NA_i}
\end{equation}

约束条件如式~\eqref{eq问题二约束} 所示。其中$k$的值从1到5分别表示每月21日要测定的5个不同时刻，9:00、10:30、12:00、13:30、15:00。
\begin{equation}\label{eq问题二约束}
s.t.\left\{\begin{matrix}

 \bar{DNI}^j & = & \frac{1}{5}\sum_{k=1}^5 G_0\left[ a+b\exp(-\frac{c}{\sin {\alpha_s^{j, k}}} )\right]  \\
 \bar{\eta}_i^j & =   &\bar{\eta}_i^{j, sb}\bar{\eta}_i^{j, cos}\eta_i^{at}\bar{\eta}_i^{j, trunc}\eta^{ref}\\
\eta_i^{at} & = & 0.9321-0.0001176d_{HR}^i + 1.97 \times10^{-8}\times d_{HR}^i \\
d_{HR}^i & = & \sqrt{(x_i - x_t)^2 + (y_i - y_t)^2 + (h_i - 80)^2} \\
d_{HR}^i &\le & 1000 \\
\bar{\eta}_i^{j, cos} & = & \frac{1}{5}\sum_{k=1}^5 \cos{\theta}_{i}^{j, k} \\
\cos{2\theta}_{i}^{j, k} & = & \left| \frac{\mathbf{l}_z^{j, k}\cdot \mathbf{l}_{r, i}}{\left| \mathbf{l}_z^{j, k}\right| \left| \mathbf{l}_{r, i}\right|} \right|\\ 
\mathbf{l}_z^{j, k} & = & \left( \cos\alpha_s^{j, k}\sin\gamma_s^{j, k}, \cos\alpha_s^{j, k}\cos\gamma_s^{j, k}, \sin\alpha_s^{j, k}  \right) \\
\mathbf{l}_{r, i} & = & \left ( \frac{x_i-x_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}}, \frac{y_i-y_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}}, \frac{z_i-z_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}} \right ) \\
d,w & \ge & 2 \\
d,w & \le & 8 \\
(x_i, y_i) & \notin & (x - x_t)^2 + (y-y_t)^2 \le 100^2 \\
\frac{h}{2} & > & h' \\
 5 & < & \sqrt{(x_i - x_{i\pm 1})^2 + (y_i - y{i\pm 1})^2} - d \\
 60MW & \le & \bar{E}_{field}^{year} = \frac{\sum_{j=1}^{12}(\bar{DNI}^j\sum_{i=1}^NA_i\bar{\eta}_i^j)}{12}
\end{matrix}\right.
\end{equation}

\subsection{问题三模型的建立与求解}

问题三建模与求解整体流程如图~\ref{问题三建模与求解整体流程} 所示。
\begin{figure}
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/Q3-流程图.pdf}
    \caption{问题三建模与求解整体流程}
    \label{问题三建模与求解整体流程}
\end{figure}

问题三同样需要设计定日镜场中的各个参数，包括各个定日镜坐标，各个定日镜尺寸、各个定日镜安装高度、吸收塔位置坐标、定日镜数目，使得定日镜场在达到额定功率的条件下单位镜面面积年平均输出热功率最大。然后同样使用问题二中的遗传算法进行优化。

目标函数如式~\eqref{eq问题三目标函数} 所示。
\begin{equation}\label{eq问题三目标函数}
    \underset{d_i,h_i,h_i',N,(x_i, y_i),(x_t, y_t)}{argmax}\bar{E}_{field}^{year} = \frac{\sum_{j=1}^{12}(\bar{DNI}^j\sum_{i=1}^NA_i\bar{\eta}_i^j)}{12\sum_{i=1}^NA_i}
\end{equation}

约束条件如式~\ref{eq问题三约束} 所示。
\begin{equation}\label{eq问题三约束}
s.t.\left\{\begin{matrix}

 \bar{DNI}^j & = & \frac{1}{5}\sum_{k=1}^5 G_0\left[ a+b\exp(-\frac{c}{\sin {\alpha_s^{j, k}}} )\right]  \\
 \bar{\eta}_i^j & =  &\bar{\eta}_i^{j, sb}\bar{\eta}_i^{j, cos}\eta_i^{at}\bar{\eta}_i^{j, trunc}\eta^{ref}\\
\eta_i^{at} & = & 0.9321-0.0001176d_{HR}^i + 1.97 \times10^{-8}\times d_{HR}^i \\
d_{HR}^i & = & \sqrt{(x_i - x_t)^2 + (y_i - y_t)^2 + (h_i - 80)^2} \\
d_{HR}^i &\le & 1000 \\
\bar{\eta}_i^{j, cos} & = & \frac{1}{5}\sum_{k=1}^5 \cos{\theta}_{i}^{j, k} \\
\cos{2\theta}_{i}^{j, k} & = & \left| \frac{\mathbf{l}_z^{j, k}\cdot \mathbf{l}_{r, i}}{\left| \mathbf{l}_z^{j, k}\right| \left| \mathbf{l}_{r, i}\right|} \right|\\ 
\mathbf{l}_z^{j, k} & = & \left( \cos\alpha_s^{j, k}\sin\gamma_s^{j, k}, \cos\alpha_s^{j, k}\cos\gamma_s^{j, k}, \sin\alpha_s^{j, k}  \right) \\
\mathbf{l}_{r, i} & = & \left ( \frac{x_i-x_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}}, \frac{y_i-y_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}}, \frac{z_i-z_t}{\sqrt{x_i^2 + y_i^2+(h_i-80)^2}} \right ) \\
d_i,w_i & \ge & 2 \\
d_i,w_i & \le & 8 \\
(x_i, y_i) & \notin & (x - x_t)^2 + (y-y_t)^2 \le 100^2 \\
\frac{h}{2} & > & h' \\
 5 & < & \sqrt{(x_i - x_{i\pm 1})^2 + (y_i - y{i\pm 1})^2} - d \\
 60MW & \le & \bar{E}_{field}^{year} = \frac{\sum_{j=1}^{12}(\bar{DNI}^j\sum_{i=1}^NA_i\bar{\eta}_i^j)}{12}
\end{matrix}\right.
\end{equation}

\section{模型的评价与推广}
\subsection{模型优点}
\begin{itemize}
    \item 对定日镜场中的各种光学效应进行了仔细的考虑与计算，尤其是定日镜之间遮挡面积的计算中，通过设置镜面坐标系并进行旋转，巧妙地确定了遮挡面积。
    \item 在考虑定日镜之间的遮挡问题时考虑了通过最小化中心距离的方式，大大提高算法运行速率。
    \item 所采用的遗传算法具备从较大解空间搜寻最优解的能力，符合本题中有较多待优化参数的设置。
\end{itemize}

\subsection{模型缺点}
\begin{itemize}
    \item 对定日镜场的布局优化方案考虑的较为粗糙，没有进行精细的初始值设计，直接使用遗传算法进行优化。
\end{itemize}

\subsection{模型改进}
\begin{itemize}
    \item 在计算截断效率时，可采用蒙特卡洛模拟光线追踪法
\end{itemize}

%参考文献
\begin{thebibliography}{9}%宽度9
    \bibitem[1]{1}张平,奚正稳,华文瀚等.太阳能塔式光热镜场光学效率计算方法[J].技术与市场,2021,28(06):5-8.
    \bibitem[2]{2}高维东. 塔式太阳能电站定日镜场调度优化研究[D].华北电力大学,2021.
    \bibitem[3]{3}孙浩. 基于混合策略鲸鱼优化算法的定日镜场布局研究及优化[D].兰州交通大学
    \bibitem[4]{4}王瑞庭,魏秀东.太阳能塔式电站镜场对地面的遮阳分析[J].光子学报,2009,38(09):2414-2418.
    \bibitem[5]{5}文龙,肖斌,周治等.基于HFLCAL计算模型的定日镜成像仿真分析[J].太阳能,2017(07):46-49.
    \bibitem[6]{6}刘建兴. 塔式光热电站光学效率建模仿真及定日镜场优化布置[D].兰州交通大学,2022.
    \bibitem[7]{7}Li C, Zhai R, Liu H, et al. Optimization of a heliostat field layout using hybrid PSO-GA algorithm[J]. Applied Thermal Engineering, 2018, 128: 33-41.
    \bibitem[8]{8}{张宏丽,王志峰.塔式电站定日镜场布置范围的理论分析[J].太阳能学报,2011,32(01):89-94.}
\end{thebibliography}

\newpage
%附录
\begin{appendices}
\section{相关结果}
\begin{table}[htbp]
    \centering
    \kaishu
    \caption{每月21日每时刻的$DNI$（单位：$KW/m^2$）}
    \label{每月21日每时刻的DNI}
    \begin{tabular}{cccccc}
        \toprule[1.5pt]
        日期 & 9:30 & 10:30 & 12:00 & 13:30 & 15:30 \\
        \hline
        1月21日 & 0.2996 & 0.4572 & 0.5125 & 0.4572 & 0.2996 \\
        2月21日 & 0.411  & 0.5753 & 0.6329 & 0.5753 & 0.411  \\
        3月21日 & 0.5664 & 0.7139 & 0.7727 & 0.7139 & 0.5464 \\
        4月21日 & 0.6636 & 0.8276 & 0.8852 & 0.8276 & 0.6636 \\
        5月21日 & 0.7319 & 0.8891 & 0.9443 & 0.8891 & 0.7319 \\
        6月21日 & 0.7539 & 0.9075 & 0.9615 & 0.9075 & 0.7539 \\
        7月21日 & 0.7312 & 0.8885 & 0.9437 & 0.8885 & 0.7312 \\
        8月21日 & 0.6559 & 0.8232 & 0.881  & 0.8232 & 0.6589 \\
        9月21日 & 0.5442 & 0.7117 & 0.7706 & 0.7117 & 0.5442 \\
        10月21日 & 0.4044 & 0.5683 & 0.6259 & 0.5683 & 0.4044 \\
        11月21日 & 0.2923 & 0.4494 & 0.5046 & 0.4494 & 0.2923 \\
        12月21日 & 0.2488 & 0.4024 & 0.4564 & 0.4024 & 0.2488 \\
         \bottomrule[1.5pt]
    \end{tabular}
\end{table}

\begin{table}[htbp]
    \centering
    \kaishu
    \caption{每月21日每时刻的$\sin{\alpha_s}$}
    \label{每月21日每时刻的sinalpha_s}
    \begin{tabular}{cccccc}
        \toprule[1.5pt]
        日期 & 9:30 & 10:30 & 12:00 & 13:30 & 15:30 \\
        \hline
        1月21日 & 0.2996 & 0.4572 & 0.5125 & 0.4572 & 0.2996 \\
        2月21日 & 0.411  & 0.5753 & 0.6329 & 0.5753 & 0.411  \\
        3月21日 & 0.5664 & 0.7139 & 0.7727 & 0.7139 & 0.5464 \\
        4月21日 & 0.6636 & 0.8276 & 0.8852 & 0.8276 & 0.6636 \\
        5月21日 & 0.7319 & 0.8891 & 0.9443 & 0.8891 & 0.7319 \\
        6月21日 & 0.7539 & 0.9075 & 0.9615 & 0.9075 & 0.7539 \\
        7月21日 & 0.7312 & 0.8885 & 0.9437 & 0.8885 & 0.7312 \\
        8月21日 & 0.6559 & 0.8232 & 0.881  & 0.8232 & 0.6589 \\
        9月21日 & 0.5442 & 0.7117 & 0.7706 & 0.7117 & 0.5442 \\
        10月21日 & 0.4044 & 0.5683 & 0.6259 & 0.5683 & 0.4044 \\
        11月21日 & 0.2923 & 0.4494 & 0.5046 & 0.4494 & 0.2923 \\
        12月21日 & 0.2488 & 0.4024 & 0.4564 & 0.4024 & 0.2488 \\
         \bottomrule[1.5pt]
    \end{tabular}
\end{table}


\cleardoublepage

\section{源代码}


air.m（计算大气透射率）
\begin{lstlisting}[language=matlab]
clc;clear;
% 读取 Excel 文件中的坐标数据
filename = 'Q1-坐标.csv';
data = readmatrix(filename);  % 读取所有数据列

% 获取 x 列数据
x = data(:, 1);

% 获取 y 列数据
y = data(:, 2);

% 创建 z 列数据（全部为4）
z = ones(size(x)) * 4; % 使用ones函数创建全部为4的向量

% 输入给定点坐标
given_point = [0, 0, 80];

% 计算每个数据点与给定点的距离
distances = sqrt((x - given_point(1)).^2 + (y - given_point(2)).^2 + (z - given_point(3)).^2);

% 计算大气折射率
eta_at = 0.99321 - 0.0001176*distances + 1.97 * 0.00000001 * distances.^2;

% 创建结果表格并写入距离和大气折射率数据
output_filename = 'Q1-距离和大气折射率结果.xlsx';  % 替换为的输出文件路径
dist_eta_data = [distances, eta_at]; % 将距离和大气折射率数据合并
writematrix(dist_eta_data, output_filename, 'Sheet', 1, 'Range', 'A1');

disp(['Distances and eta_at have been saved to ', output_filename]);
\end{lstlisting}


cos\_xiaolv.m（求余弦效率）
\begin{lstlisting}[language=matlab]
% 求余弦效率
D=0;%[];%日期
p=1;
for t=[9,10.5,12,13.5,15] %北京时间
    delta=asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
    fai=39.4; %纬度
    ST=t-8+98.5/15; %当地时间(真太阳时)
    omiga=(ST-12).*pi./12; %太阳时角
    alpha_s=asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
    gamma_s=acos((sin(delta)-sin(alpha_s)*sin(fai))/(cos(alpha_s)*cos(fai)));%太阳方位角
    co_xy=xlsread('C:\Users\TangHui\Desktop\附件.xlsx');%坐标xy
    N=size(co_xy,1);%定日镜数目
    co_z=4;%坐标z，即安装高度
    co_ding=[co_xy,ones(N,1)*co_z];%定日镜中心坐标
    co_xire=[0,0,80];%集热器中心坐标
    line_i=[cos(alpha_s)*cos(gamma_s),cos(alpha_s)*sin(gamma_s),sin(alpha_s)];%入射光线方向向量
    line_i_e=line_i/norm(line_i); %单位化
    for i = 1:N
        line_r = co_xire - co_ding(i, :); % 反射光线方向向量
        line_r_e = line_r / norm(line_r); % 单位化
        angle_cos = dot(-line_i_e, line_r_e) / (norm(-line_i_e) * norm(line_r_e)); % 入射与反射光线夹角的余弦值
        eta_cos(i,p) = sqrt((angle_cos + 1) / 2); % 余弦效率
    end
    p=p+1;
end
\end{lstlisting}

E\_field.m（求平均输出热功率）
\begin{lstlisting}[language=matlab]
%% E_field
co_xy=xlsread('附件.xlsx');%定日镜中心坐标xy
N=size(co_xy,1);%定日镜数目
co_z=4;%坐标z，即安装高度
co_ding=[co_xy,ones(N,1)*co_z];%定日镜中心坐标

D=0
yue=0;
j=1;
for t=[9 10.5 12 13.5 15]
    DNI=fDNI(D,t);
    
    for i = 1:N
        ETA=feta(co_ding(i,:),D,t);
        E_field(i,j)=DNI.*(36.*ETA);
    end
    j=j+1;
end
\end{lstlisting}

fDNI.m（求DNI）
\begin{lstlisting}[language=matlab]
%% DNI
function DNI=fDNI(D,t)
%D是日期，t是北京时间
G0=1.366;%太阳常数（kW/m^2）
H=3;%海拔(km)
delta=asin(sin(2.*pi.*D./365).*sin(2.*pi.*23.45./360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta).*cos(fai).*cos(omiga)+sin(delta).*sin(fai));%太阳高度角
a=0.4237-0.00821*(6-H)^2;
b=0.5055+0.00595*(6.5-H)^2;
c=0.2711+0.01858*(2.5-H)^2;
DNI=G0.*(a+b.*exp(-c./sin(alpha_s)));%每月21日某一时刻的法向直接辐照度DNI
\end{lstlisting}

feta.m（求光学效率）
\begin{lstlisting}[language=matlab]
function ETA=feta(co_ding,D,t)
eta_sb=0.9
%% eta_at
given_point = [0, 0, 80];
distances = sqrt((co_ding(1) - given_point(1))^2 + (co_ding(2) - given_point(2))^2 + (co_ding(3) - given_point(3))^2);
eta_at = 0.99321 - 0.0001176*distances + 1.97 * 0.00000001 * distances.^2;
%% eta_cos
delta=asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
gamma_s=acos((sin(delta)-sin(alpha_s)*sin(fai))/(cos(alpha_s)*cos(fai)));%太阳方位角
line_i=[cos(alpha_s)*cos(gamma_s),cos(alpha_s)*sin(gamma_s),sin(alpha_s)];%入射光线方向向量
line_i_e=line_i/norm(line_i); %单位化
line_r = given_point - co_ding;%反射光线方向向量
line_r_e = line_r/norm(line_r);%单位化
angle_cos = dot(-line_i_e, line_r_e)/(norm(-line_i_e) * norm(line_r_e)); % 入射与反射光线夹角的余弦值
eta_cos = sqrt((angle_cos + 1)/2);%余弦效率

%% eta_trunc
sigma_sun=2.51;%太阳形状标准误差
sigma_bq=1.88;%光束质量误差标准差
sigma_track=0.63;%跟踪误差标准差
H_t = 6 * abs(1 - eta_cos);%吸热器光斑在子午方向的尺寸
W_s = 6 * abs(eta_cos - 1);%吸热器光斑在弧矢方向的尺寸
d = xlsread('Q1-镜面中心到吸收器中心距离.csv');
sigma_ast = sqrt(0.5 .* ((H_t).^2 + (W_s).^2) ./ (4 .* d));%向散误差标准差
sigma_tot = sqrt(d.*d.* ((sigma_sun).^2 + (sigma_bq).^2 + (sigma_ast).^2 + (sigma_track).^2));%光斑总误差
s=0; % 初始化累加结果为0
for j0 = 1:length(sigma_tot)
    j = sigma_tot(j0);
    f = @(x, y) exp((-x.^2-y.^2)./j.^2).*(1./(2.*pi.*j.^2));
    q = integral2(f,-7/2,7/2,-4,4);
    s=s+q;
end
eta_trunc=1-s;
%% eta
eat_ref=0.92;
ETA=eta_sb*eta_at*eta_cos*eta_trunc*eat_ref;
\end{lstlisting}

fleft\_area.m（求定日镜左顶点遮挡面积）
\begin{lstlisting}[language=matlab]
function S=fleft_area(D,t,co_dingA,co_dingB)
syms t1
p=[-3,3,0];%镜面A的左上顶点
co_xire=[0,0,80];
%求发射光线与镜平面B的交点
%D=122;%日期
%t=9;%[9,10.5,12,13.5,15]; %北京时间
delta=asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
gamma_s=acos((sin(delta)-sin(alpha_s)*sin(fai))/(cos(alpha_s)*cos(fai)));%太阳方位角
line_i=[cos(alpha_s)*cos(gamma_s),cos(alpha_s)*sin(gamma_s),sin(alpha_s)];%入射光线的方向向量
[line_n_e,h_j,theta_j]=fline_n(line_i,co_xire,co_dingA);
T_A=[cos(-theta_j),-cos(h_j)*sin(-theta_j),sin(-theta_j)*sin(h_j);
    sin(-theta_j),cos(-theta_j)*cos(h_j),-cos(-theta_j)*sin(h_j);
    0,sin(h_j),cos(h_j)];
O_A=co_dingA';
P=T_A*p'+O_A;%P是地面坐标系下的p点坐标
[line_n_B,h_j1,theta_j1]=fline_n(line_i,co_xire,co_dingB);
jiao_t=solve(dot(line_n_B,(P'+line_i*t1)-co_dingB)==0,t1);%交点对应的t
Q0=P'+line_i*jiao_t;%交点坐标
Q=double(Q0)-co_dingB;
T_B=[cos(-theta_j1),-cos(h_j1)*sin(-theta_j1),sin(-theta_j1)*sin(h_j1);
    sin(-theta_j1),cos(-theta_j1)*cos(h_j1),-cos(-theta_j1)*sin(h_j1);
    0,sin(h_j1),cos(h_j1)];
Q1=(T_B)'*Q';%交点在定日镜B平面的坐标

%判断镜平面A和镜平面B是否遮挡
if Q1(3)<0.01 && Q1(1)>-3 &&  Q1(1)<3 && Q1(2)>-3 &&  Q1(2)<3
    S=abs(3-Q1(1))*abs(Q1(2)+3);%根据面积公式求出遮挡面积
else
    S=0;
end
\end{lstlisting}

fline\_n.m（求镜面的高度角与方位角）
\begin{lstlisting}[language=matlab]
% 由入射光线方向向量line_i和反射光线方向向量line_r求出定日镜平面的法向量line_n_e(单位化)
% 由平面的法向量line_n_e求出该平面的高度角h_j和方位角theta_j
function [line_n_e,h_j,theta_j]=fline_n(line_i,co_xire,co_ding)
line_r=co_xire-co_ding;%反射光线方向向量
theta=acos(dot(-line_i,line_r)/(norm(-line_i)*norm(line_r)))/2;%入射光线与法线夹角
line_n=(line_i+line_r)/(2*cos(theta));%定日镜平面的法向量
line_n_e=line_n/norm(line_n); %单位化

h_j=acos(dot(line_n_e,[0,0,1])/(norm(line_n_e)*norm([0,0,1])));%高度角
theta_j=acos(-line_n_e(2)/sqrt(line_n_e(1)^2+line_n_e(2)^2));%方位角
\end{lstlisting}

fright\_area.m（求定日镜右上顶点遮挡面积）
\begin{lstlisting}[language=matlab]
function S=fright_area(D,t,co_dingA,co_dingB)
syms t1
p=[3,3,0];%镜面A的右上顶点
co_xire=[0,0,80];
delta=asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
gamma_s=acos((sin(delta)-sin(alpha_s)*sin(fai))/(cos(alpha_s)*cos(fai)));%太阳方位角
line_i=[cos(alpha_s)*cos(gamma_s),cos(alpha_s)*sin(gamma_s),sin(alpha_s)];%入射光线的方向向量
[line_n_e,h_j,theta_j]=fline_n(line_i,co_xire,co_dingA);
T_A=[cos(-theta_j),-cos(h_j)*sin(-theta_j),sin(-theta_j)*sin(h_j);
    sin(-theta_j),cos(-theta_j)*cos(h_j),-cos(-theta_j)*sin(h_j);
    0,sin(h_j),cos(h_j)];
O_A=co_dingA';
P=T_A*p'+O_A;%P是地面坐标系下的p点坐标
[line_n_B,h_j1,theta_j1]=fline_n(line_i,co_xire,co_dingB);
jiao_t=solve(dot(line_n_B,(P'+line_i*t1)-co_dingB)==0,t1);%交点对应的t
Q0=P'+line_i*jiao_t;%交点坐标
Q=double(Q0)-co_dingB;
T_B=[cos(-theta_j1),-cos(h_j1)*sin(-theta_j1),sin(-theta_j1)*sin(h_j1);
    sin(-theta_j1),cos(-theta_j1)*cos(h_j1),-cos(-theta_j1)*sin(h_j1);
    0,sin(h_j1),cos(h_j1)];
Q1=(T_B)'*Q';%交点在定日镜B平面的坐标

%判断镜平面A和镜平面B是否遮挡，求遮挡面积
if Q1(3)<0.01 && Q1(1)>-3 &&  Q1(1)<3 && Q1(2)>-3 &&  Q1(2)<3
    S=abs(3+Q1(1))*abs(3+Q1(2));%根据面积公式求出遮挡面积
else
    S=0;
end
\end{lstlisting}

huatu1.m（画定日镜坐标散点图）
\begin{lstlisting}[language=matlab]
% 画图matlab代码
data = readtable('Q1-坐标.csv');% 从CSV文件中导入数据
x = data.x; %提取x坐标列
y = data.y; %提取y坐标列
% 标记每个点的行数
for i = 1:length(x)
    text(x(i), y(i), num2str(i), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
end
scatter(x, y,5); %绘制散点图，调整点的大小(s参数)来增加散点之间的距离
xlabel('x'); %添加x轴标签
ylabel('y'); %添加y轴标签
grid on; %添加网格线
\end{lstlisting}

jibenliang.m （计算基本量）
\begin{lstlisting}[language=matlab]
% 第一问基本量计算
clc;clear
G0=1.366;%太阳常数（kW/m^2）
H=3;%海拔(km)
D=[306,306,306,306,306;337,337,337,337,337;0,0,0,0,0;
    31,31,31,31,31;61,61,61,61,61;92,92,92,92,92;
    122,122,122,122,122;153,153,153,153,153;
    184,184,184,184,184;214,214,214,214,214;
    245,245,245,245,245;275,275,275,275,275];%[];%日期
t=[9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15;
    9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15;
    9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15;9,10.5,12,13.5,15]; %北京时间

delta=asin(sin(2.*pi.*D./365).*sin(2.*pi.*23.45./360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta).*cos(fai).*cos(omiga)+sin(delta).*sin(fai));%太阳高度角
gamma_s=acos((sin(delta)-sin(alpha_s).*sin(fai))./(cos(alpha_s).*cos(fai)));%太阳方位角

a=0.4237-0.00821*(6-H)^2;
b=0.5055+0.00595*(6.5-H)^2;
c=0.2711+0.01858*(2.5-H)^2;
DNI=G0.*(a+b.*exp(-c./sin(alpha_s)));%法向直接辐照度DNI

% 输出基本量
disp(delta);
disp(omiga);
disp(alpha_s);
disp(gamma_s);
disp(DNI);
\end{lstlisting}

Untitledjieduanxiaolv.m（求截断效率）
\begin{lstlisting}[language=matlab]
% 求溢出效率（截断效率=1-溢出效率）
clc;clear
D=275;%日期
t=15;%[9,10.5,12,13.5,15]; %北京时间
delta=asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
fai=39.4; %纬度
ST=t-8+98.5/15; %当地时间(真太阳时)
omiga=(ST-12).*pi./12; %太阳时角
alpha_s=asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
gamma_s=acos((sin(delta)-sin(alpha_s)*sin(fai))/(cos(alpha_s)*cos(fai)));%太阳方位角
co_xy=xlsread('附件.xlsx');%坐标xy
N=size(co_xy,1);%定日镜数目
co_z=4;%坐标z，即安装高度
co_ding=[co_xy,ones(N,1)*co_z];%定日镜中心坐标
co_xire=[0,0,80];%集热器中心坐标
line_i=[cos(alpha_s)*cos(gamma_s),cos(alpha_s)*sin(gamma_s),sin(alpha_s)];%入射光线方向向量
line_i_e=line_i/norm(line_i); %单位化
for i = 1:N
    line_r = co_xire - co_ding(i, :); % 反射光线方向向量
    line_r_e = line_r / norm(line_r); % 单位化
    angle_cos = dot(-line_i_e, line_r_e) / (norm(-line_i_e) * norm(line_r_e)); % 入射与反射光线夹角的余弦值
    eta_cos = sqrt((angle_cos + 1) / 2);% 余弦效率
    disp(eta_cos);
end
sigma_sun=2.51;%太阳形状标准误差
sigma_bq=1.88;%光束质量误差标准差
sigma_track=0.63;%跟踪误差标准差
H_t = 6 * abs(1 - eta_cos);%吸热器光斑在子午方向的尺寸
W_s = 6 * abs(eta_cos - 1);%吸热器光斑在弧矢方向的尺寸
d = xlsread('Q1-镜面中心到吸收器中心距离.csv');
sigma_ast = sqrt(0.5 .* ((H_t).^2 + (W_s).^2) ./ (4 .* d));%向散误差标准差
sigma_tot = sqrt(d.*d.* ((sigma_sun).^2 + (sigma_bq).^2 + (sigma_ast).^2 + (sigma_track).^2));%光斑总误差
s=0; % 初始化累加结果为0
for j0 = 1:length(sigma_tot)
    j = sigma_tot(j0);
    f = @(x, y) exp((-x.^2-y.^2)./j.^2).*(1./(2.*pi.*j.^2));
    q = integral2(f,-7/2,7/2,-4,4);
    s=s+q;
end
s %输出每月21日每时刻累加的溢出效率
\end{lstlisting}

yinyingzhedang\_ta.m（求吸热塔的阴影遮挡面积）
\begin{lstlisting}[language=matlab]
clc;
clear;
G0 = 1.366; % 太阳常数（kW/m^2）
H = 3; % 海拔(km)
D = 275; %日期
t = [9, 10.5, 12, 13.5, 15]; %[9, 10.5, 12, 13.5, 15]; %北京时间
delta = asin(sin(2*pi*D/365)*sin(2*pi*23.45/360)); %赤纬角
fai = 39.4; %纬度
ST = t-8+98.5/15; %当地时间(真太阳时)
omiga = (ST-12).*pi./12; %太阳时角
alpha_s = asin(cos(delta)*cos(fai)*cos(omiga)+sin(delta)*sin(fai));%太阳高度角
L = 84; % 集热器高度
d = L ./ tan(alpha_s); % 计算阴影长度
S = zeros(size(d));
for i = 1:length(d)
    d_abs = abs(d(i)); % 对阴影长度取绝对值
    if d_abs > 350
        S(i) = (350-100)*7;
    else
        S(i) = (d_abs-100)*7;
    end
end
S
\end{lstlisting}

zhecode1.m（求总遮挡面积）
\begin{lstlisting}[language=matlab]
clear
co_xy=xlsread('附件.xlsx');%定日镜中心坐标xy
fenlei=xlsread('镜面分类.xlsx');
N=size(co_xy,1);%定日镜数目
co_z=4;%坐标z，即安装高度
co_ding=[co_xy,ones(N,1)*co_z];%定日镜中心坐标
time0=0;
Dsum=0;
xx0=1;
for D=[306,337,0,31,61,92,122,153,184,214,245,275]
    yy0=1;
    sum=0;
    tic
    for t=[9, 10.5, 12, 13.5, 15]
        
        for i =1:N
            
            if  ismember(i,fenlei(:,18))
                continue
            end
            
            [~,juan]=find(fenlei==i);
            if juan<=17
                zhedang0=fenlei(:,juan+1);
                zhedang1=zhedang0(~isnan(zhedang0));
                
                dist=0;
                for i0=1:length(zhedang1)
                    dist(i0)=norm(co_xy(i,:)-co_xy(zhedang1(i0),:));
                end
                [sx,sy]=sort(dist);
                choose=sy(1:3);
                
                
                for j0= 1:length(choose)
                    j=zhedang1(choose(j0));
                    s1=fleft_area(D,t,co_ding(i,:),co_ding(j,:));
                    s2=fright_area(D,t,co_ding(i,:),co_ding(j,:));
                    sum=sum+s1+s2;
                end
                
            end
        end
        Dsum(xx0,yy0)=sum
        time0(xx0,yy0)=toc
        yy0=yy0+1;
    end
    
    xx0=xx0+1;
end
% save all_306337031 Dsum time0
\end{lstlisting}


\end{appendices}

\end{document} 