\documentclass[withoutpreface,bwprint]{cumcmthesis} %
\usepackage{longtable}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage{colortbl}
\usepackage{makecell}
\usepackage[figuresright]{rotating}
\title{基于二分图完全匹配的图案变换最优路径编排——支撑材料}
\tihao{A}
\baominghao{4321}
\schoolname{XX大学}
\membera{ }
\memberb{ }
\memberc{ }
\supervisor{ }
\yearinput{2020}
\monthinput{08}
\dayinput{22}

\begin{document}

\maketitle

\section{问题一支撑材料}
\subsection{“1-10”数字图像各坐标点详细坐标}
各个数字图案的学生站位坐标如表~\ref{t1} 所示。

\begin{table}[htbp]
    \kaishu
    \caption{数字“1”到数字“10”的图案各点坐标}
    \label{t1}
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{c|ccccc|c|ccccc}
        \toprule[1.5pt]
        数字 & \multicolumn{5}{|c|}{坐标} & 数字 & \multicolumn{5}{|c}{坐标} \\
        \hline
        \multirow{3}{*}{1} & $(1, 8)$ & $(2, 8)$ & $(3, 8)$ & $(4, 8)$ & $(5, 8)$ & \multirow{3}{*}{6} & $(5,7)$ &  $(5,8)$ & $(5,9)$ & $(6,6)$ & $(7,6)$\\ 
        ~ & $(6, 8)$ & $(7, 8)$ & $(8, 8)$ & $(9, 8)$ & $(10, 8)$ & ~ & $(8,6)$ & $(9,6)$ & $(10,6)$ & $(11,7)$ & $(11,8)$ \\ 
        ~ & $(11, 8)$ & $(12, 8)$ & $(13, 8)$ & $(14, 8)$ & $(15, 8)$ & ~ & $(10,9)$ & $(9,9)$ & $(8,9)$ & $(8,7)$ & $(8,8)$ \\
        \hline
        \multirow{3}{*}{2} & $(4,7)$ & $(4,8)$ & $(4,9)$ & $(5,10)$ & $(6,10)$ & \multirow{3}{*}{7} & $(4,5)$ & $(4,6)$ & $(4,7)$ & $(4,8)$ & $(4,9)$ \\ 
        ~ & $(7,10)$ & $(8,7)$ & $(8,8)$ & $(8,9)$ & $(9,6)$ & ~ & $(4,10)$ & $(4,11)$ & $(5,11)$ & $(6,11)$ & $(7,11)$ \\ 
        ~ & $(10,6)$ & $(11,6)$ & $(12,7)$ & $(12,8)$ & $(12,9)$ & ~ & $(8,11)$ & $(9,11)$ & $(10,11)$ & $(11,11)$ & $(12,11)$ \\
        \hline
        \multirow{3}{*}{3} & $(4,6)$ & $(4,7)$ & $(4,8)$ & $(5,9)$ & $(6,9)$ & \multirow{3}{*}{8} & $(5,7)$ & $(5,8)$ & $(5,9)$ & $(6,7)$ & $(6,9)$\\ 
        ~ & $(7,9)$ & $(8,6)$ & $(8,7)$ & $(8,8)$ & $(9,9)$ & ~ & $(7,7)$ & $(7,8)$ & $(7,9)$ & $(8,7)$ & $(8,9)$ \\ 
        ~ & $(10,9)$ & $(11,9)$ & $(12,6)$ & $(12,7)$ & $(12,8)$ & ~ & $(9,7)$ & $(9,9)$ & $(10,7)$ & $(10,8)$ & $(10,9)$\\
        \hline
        \multirow{3}{*}{4} & $(4,6)$ & $(5,6)$ & $(6,6)$ & $(7,6)$ & $(7,7)$ & \multirow{3}{*}{9} & $(5,7)$ & $(5,8)$ & $(5,9)$ &  $(6,6)$ & $(7,6)$ \\ 
        ~ & $(7,8)$ & $(7,9)$ & $(7,10)$ & $(4,10)$ & $(5,10)$ & ~ & $(8,6)$ & $(9,7)$ & $(9,8)$ & $(9,9)$ & $(6,10)$ \\ 
        ~ & $(6,10)$ & $(8,10)$ & $(9,10)$ & $(10,10)$ & $(11,10)$ & ~ & $(7,10)$ & $(8,10)$ & $(10,9)$ & $(11,8)$ & $(12,7)$ \\
        \hline
        \multirow{3}{*}{5} & $(4,7)$ & $(4,8)$ & $(4,9)$ & $(5,6)$ & $(6,6)$ & \multirow{3}{*}{10} & $(6,6)$ & $(7,6)$ & $(8,6)$ & $(9,6)$ & $(10,6)$ \\ 
        ~ & $(7,6)$ & $(8,7)$ & $(8,8)$ & $(8,9)$ & $(9,10)$ & ~ & $(6,9)$ & $(6,10)$ & $(7,8)$ & $(8,8)$ & $(9,8)$ \\ 
        ~ & $(10,10)$ & $(11,10)$ & $(12,7)$ & $(12,8)$ & $(12,9)$ & ~ &$(10,9)$ & $(10,10)$ & $(7,11)$ & $(8,11)$ & $(9,11)$\\
        \bottomrule[1.5pt]
    \end{tabular}}
\end{table}

\newpage
\subsection{$G_1 \rightarrow\rightarrow G_{10}$各点坐标距离与Kuhn-Munkres算法初始顶标值}
如表~\ref{t2}~\ref{t3}~\ref{t4}~\ref{t5}~\ref{t6}~\ref{t7}~\ref{t8}~\ref{t9}~\ref{t10} 所示。
\begin{table}[htbp]     
    \centering     
    \caption{$G_1 \rightarrow G_2$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t2}
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & 3.2 & \textbf{3.0} & 3.2 & 4.5 & 5.4 & 6.3 & 7.1 & 7.0 & 7.1 & 8.2 & 9.2 & 10.2 & 11.0 & 11.0 & 11.0 \\
        2 & 2.2 & \textbf{2.0} & 2.2 & 3.6 & 4.5 & 5.4 & 6.1 & 6.0 & 6.1 & 7.3 & 8.2 & 9.2 & 10.0 & 10.0 & 10.0 \\
        3 & 1.4 & \textbf{1.0} & 1.4 & 2.8 & 3.6 & 4.5 &  5.1 & 5.0 & 5.1 & 6.3 & 7.3 & 8.2 & 9.1 & 9.0 & 9.1 \\
        4 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 4.1 & 5.4 & 6.3 & 7.3 & 8.1 & 8.0 & 8.1 \\
        5 & 1.4 & \textbf{1.0} & 1.4 & 2.0 & 2.2 & 2.8 & 3.2 & 3.0 & 3.2 & 4.5 & 5.4 & 6.3 & 7.1 & 7.0 & 7.1 \\
        6 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 3.6 & 4.5 & 5.4 & 6.1 & 6.0 & 6.1 \\
        7 & 3.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & 1.4 & \textbf{1.0} & 1.4 & 2.8 & 3.6 & 4.5 & 5.1 & 5.0 & 5.1 \\
        8 & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & 2.2 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 4.1 \\
        9 & 5.1 & 5.0 & 5.1 & 4.5 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 1.4 & 2.0 & 2.2 & 2.8 & 3.2 & 3.0 & 3.2 \\
        10 & 6.1 & 6.0 & 6.1 & 5.4 & 4.5 & 3.6 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 \\  
        11 & 7.1 & 7.0 & 7.1 & 6.3 & 5.4 & 4.5 & 3.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & 1.4 & \textbf{1.0} & 1.4 \\
        12 & 8.1 & 8.0 & 8.1 & 7.3 & 6.3 & 5.4 & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & 2.2 & 1.0 & \textbf{0.0} & 1.0 \\
        13 & 9.1 & 9.0 & 9.1 & 8.2 & 7.3 & 6.3 & 5.1 & 5.0 & 5.1 & 4.5 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 1.4 \\
        14 & 10.0 & 10.0 & 10.0 & 9.2 & 8.2 & 7.3 & 6.1 & 6.0 & 6.1 & 5.4 & 4.5 & 3.6 & 2.2 & \textbf{2.0} & 2.2 \\
        15 & 11.0 & 11.0 & 11.0 & 10.2 & 9.2 & 8.2 & 7.1 & 7.0 & 7.1 & 6.3 & 5.4 & 4.5 & 3.2 & \textbf{3.0} & 3.2\\          
        \bottomrule[1.5pt]    
        \end{tabular}}
    \end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_2 \rightarrow G_3$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t3}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 4.1 & 5.4 & 6.3 & 7.3 & 8.1 & 8.0 & 8.1 \\
        2 & 2.0 & 1.0 & \textbf{0.0} & 1.4 & 2.2 & 3.2 & 4.5 & 4.1 & 4.0 & 5.1 & 6.1 & 7.1 & 8.2 & 8.1 & 8.0 \\
        3 & 3.0 & 2.0 & \textbf{1.0} & \textbf{1.0} & 2.0 & 3.0 & 5.0 & 4.5 & 4.1 & 5.0 & 6.0 & 7.0 & 8.5 & 8.2 & 8.1 \\
        4 & 4.1 & 3.2 & 2.2 & \textbf{1.0} & 1.4 & 2.2 & 5.0 & 4.2 & 3.6 & 4.1 & 5.1 & 6.1 & 8.1 & 7.6 & 7.3 \\
        5 & 4.5 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 1.4 & 4.5 & 3.6 & 2.8 & 3.2 & 4.1 & 5.1 & 7.2 & 6.7 & 6.3 \\
        6 & 5.0 & 4.2 & 3.6 & 2.2 & 1.4 & \textbf{1.0} & 4.1 & 3.2 & 2.2 & 2.2 & 3.2 & 4.1 & 6.4 & 5.8 & 5.4 \\
        7 & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & 2.2 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 4.1 \\
        8 & 4.5 & 4.1 & 4.0 & 3.2 & 2.2 & 1.4 & 2.0 & 1.0 & \textbf{0.0} & 1.4 & 2.2 & 3.2 & 4.5 & 4.1 & 4.0 \\
        9 & 5.0 & 4.5 & 4.1 & 3.0 & 2.0 & \textbf{1.0} & 3.0 & 2.0 & \textbf{1.0} & \textbf{1.0} & 2.0 & 3.0 & 5.0 & 4.5 & 4.1 \\
        10 & 5.0 & 5.1 & 5.4 & 5.0 & 4.2 & 3.6 & \textbf{1.0} & 1.4 & 2.2 & 3.0 & 3.2 & 3.6 & 3.0 & 3.2 & 3.6 \\  
        11 & 6.0 & 6.1 & 6.3 & 5.8 & 5.0 & 4.2 & \textbf{2.0} & 2.2 & 2.8 & 3.2 & 3.0 & 3.2 & \textbf{2.0} & 2.2 & 2.8 \\
        12 & 7.0 & 7.1 & 7.3 & 6.7 & 5.8 & 5.0 & 3.0 & 3.2 & 3.6 & 3.6 & 3.2 & 3.0 & \textbf{1.0} & 1.4 & 2.2 \\
        13 & 8.1 & 8.0 & 8.1 & 7.3 & 6.3 & 5.4 & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & 2.2 & 1.0 & \textbf{0.0} & 1.0 \\
        14 & 8.2 & 8.1 & 8.0 & 7.1 & 6.1 & 5.1 & 4.5 & 4.1 & 4.0 & 3.2 & 2.2 & 1.4 & 2.0 & 1.0 & \textbf{0.0} \\
        15 & 8.5 & 8.2 & 8.1 & 7.0 & 6.0 & 5.0 & 5.0 & 4.5 & 4.1 & 3.0 & 2.0 & \textbf{1.0} & 3.0 & 2.0 & \textbf{1.0} \\          
        \bottomrule[1.5pt]    
    \end{tabular} 
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_3 \rightarrow G_4$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t4}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 &  \textbf{0.0} & 1.0 & 2.0 & 3.0 & 3.2 & 3.6 & 4.2 & 5.0 & 4.0 & 4.1 & 4.5 & 5.7 & 6.4 & 7.2 & 8.1 \\
        2 &  \textbf{1.0} & 1.4 & 2.2 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 3.0 & 3.2 & 3.6 & 5.0 & 5.8 & 6.7 & 7.6 \\
        3 &  \textbf{2.0} & 2.2 & 2.8 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 &  \textbf{2.0} & 2.2 & 2.8 & 4.5 & 5.4 & 6.3 & 7.3 \\
        4 & 3.2 & 3.0 & 3.2 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 1.4 &  \textbf{1.0} & 1.4 & 3.2 & 4.1 & 5.1 & 6.1 \\
        5 & 3.6 & 3.2 & 3.0 & 3.2 & 2.2 & 1.4 &  \textbf{1.0} & 1.4 & 2.2 & 1.4 &  \textbf{1.0} & 2.2 & 3.2 & 4.1 & 5.1 \\
        6 & 4.2 & 3.6 & 3.2 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 3.2 & 2.2 & 1.4 & 1.4 & 2.2 & 3.2 & 4.1 \\
        7 & 4.0 & 3.0 & 2.0 &  \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.1 & 5.7 & 5.0 & 4.5 & 4.0 & 4.1 & 4.5 & 5.0 \\
        8 & 4.1 & 3.2 & 2.2 & 1.4 &  \textbf{1.0} & 1.4 & 2.2 & 3.2 & 5.0 & 4.2 & 3.6 & 3.0 & 3.2 & 3.6 & 4.2 \\
        9 & 4.5 & 3.6 & 2.8 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 4.5 & 3.6 & 2.8 & 2.0 & 2.2 & 2.8 & 3.6 \\
        10 & 5.8 & 5.0 & 4.2 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 5.1 & 4.1 & 3.2 & 1.4 &  \textbf{1.0} & 1.4 & 2.2 \\  
        11 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 6.1 & 5.1 & 4.1 & 2.2 & 1.4 & \textbf{1.0} & 1.4 \\
        12 & 7.6 & 6.7 & 5.8 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 7.1 & 6.1 & 5.1 & 3.2 & 2.2 & 1.4 & \textbf{1.0} \\
        13 & 8.0 & 7.0 & 6.0 & 5.0 & 5.1 & 5.4 & 5.8 & 6.4 & 8.9 & 8.1 & 7.2 & 5.7 & 5.0 & 4.5 & \textbf{4.1} \\
        14 & 8.1 & 7.1 & 6.1 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 8.5 & 7.6 & 6.7 & 5.0 & 4.2 & 3.6 & \textbf{3.2} \\
        15 & 8.2 & 7.3 & 6.3 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 8.2 & 7.3 & 6.3 & 4.5 & 3.6 & 2.8 & \textbf{2.2} \\          
        \bottomrule[1.5pt]    
    \end{tabular} 
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_4 \rightarrow G_5$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t5}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & \textbf{1.0} & 2.0 & 3.0 & \textbf{1.0} & 2.0 & 3.0 & 4.1 & 4.5 & 5.0 & 6.4 & 7.2 & 8.1 & 8.1 & 8.2 & 8.5 \\
        2 & 1.4 & 2.2 & 3.2 & \textbf{0.0} & 1.0 & 2.0 & 3.2 & 3.6 & 4.2 & 5.7 & 6.4 & 7.2 & 7.1 & 7.3 & 7.6 \\
        3 & 2.2 & 2.8 & 3.6 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 5.0 & 5.7 & 6.4 & 6.1 & 6.3 & 6.7 \\
        4 & 3.2 & 3.6 & 4.2 & 2.0 & 1.0 & \textbf{0.0} & 1.4 & 2.2 & 3.2 & 4.5 & 5.0 & 5.7 & 5.1 & 5.4 & 5.8 \\
        5 & 3.0 & 3.2 & 3.6 & 2.2 & 1.4 & \textbf{1.0} & \textbf{1.0} & 1.4 & 2.2 & 3.6 & 4.2 & 5.0 & 5.0 & 5.1 & 5.4 \\
        6 & 3.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & 1.4 & \textbf{1.0} & 1.4 & 2.8 & 3.6 & 4.5 & 5.1 & 5.0 & 5.1 \\
        7 & 3.6 & 3.2 & 3.0 & 3.6 & 3.2 & 3.0 & 2.2 & 1.4 & \textbf{1.0} & 2.2 & 3.2 & 4.1 & 5.4 & 5.1 & 5.0 \\
        8 & 4.2 & 3.6 & 3.2 & 4.5 & 4.1 & 4.0 & 3.2 & 2.2 & \textbf{1.4} & 2.0 & 3.0 & 4.0 & 5.8 & 5.4 & 5.1 \\
        9 & 3.0 & 2.0 & \textbf{1.0} & 4.1 & 4.5 & 5.0 & 5.0 & 4.5 & 4.1 & 5.0 & 6.0 & 7.0 & 8.5 & 8.2 & 8.1 \\
        10 & 3.2 & 2.2 & \textbf{1.4} & 4.0 & 4.1 & 4.5 & 4.2 & 3.6 & 3.2 & 4.0 & 5.0 & 6.0 & 7.6 & 7.3 & 7.1 \\
        11 & 3.6 & 2.8 & \textbf{2.2} & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & \textbf{2.2} & 3.0 & 4.0 & 5.0 & 6.7 & 6.3 & 6.1 \\
        12 & 5.0 & 4.5 & 4.1 & 5.0 & 4.5 & 4.1 & 3.0 & 2.0 & \textbf{1.0} & \textbf{1.0} & 2.0 & 3.0 & 5.0 & 4.5 & 4.1 \\
        13 & 5.8 & 5.4 & 5.1 & 5.7 & 5.0 & 4.5 & 3.2 & 2.2 & 1.4 & \textbf{0.0} & 1.0 & 2.0 & 4.2 & 3.6 & 3.2 \\
        14 & 6.7 & 6.3 & 6.1 & 6.4 & 5.7 & 5.0 & 3.6 & 2.8 & 2.2 & 1.0 & \textbf{0.0} & 1.0 & 3.6 & 2.8 & 2.2 \\
        15 & 7.6 & 7.3 & 7.1 & 7.2 & 6.4 & 5.7 & 4.2 & 3.6 & 3.2 & 2.0 & 1.0 & \textbf{0.0} & 3.2 & 2.2 & 1.4 \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_5 \rightarrow G_6$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t6}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & \textbf{1.0} & 1.4 & 2.2 & 2.2 & 3.2 & 4.1 & 5.1 & 6.1 & 7.0 & 7.1 & 6.3 & 5.4 & 4.5 & 4.0 & 4.1 \\
        2 & 1.4 & \textbf{1.0} & 1.4 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 7.1 & 7.0 & 6.1 & 5.1 & 4.1 & 4.1 & 4.0 \\
        3 & 2.2 & 1.4 & \textbf{1.0} & 3.6 & 4.2 & 5.0 & 5.8 & 6.7 & 7.3 & 7.1 & 6.0 & 5.0 & 4.0 & 4.5 & 4.1 \\
        4 & \textbf{1.0} & 2.0 & 3.0 & \textbf{1.0} & 2.0 & 3.0 & 4.0 & 5.0 & 6.1 & 6.3 & 5.8 & 5.0 & 4.2 & 3.2 & 3.6 \\
        5 & 1.4 & 2.2 & 3.2 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.0 & 5.1 & 5.4 & 5.0 & 4.2 & 3.6 & 2.2 & 2.8 \\
        6 & 2.2 & 2.8 & 3.6 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.1 & 4.5 & 4.2 & 3.6 & 3.2 & 1.4 & 2.2 \\
        7 & 3.0 & 3.2 & 3.6 & 2.2 & 1.4 & 1.0 & 1.4 & 2.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & \textbf{0.0} & 1.0 \\
        8 & 3.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & 2.2 & 2.8 & 3.2 & 3.0 & 2.2 & 1.4 & 1.0 & 1.0 & \textbf{0.0} \\
        9 & 3.6 & 3.2 & 3.0 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 3.6 & 3.2 & 2.0 & 1.0 & \textbf{0.0} & 2.0 & 1.0 \\
        10 & 5.0 & 4.5 & 4.1 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 1.4 & 3.2 & 2.2 \\
        11 & 5.8 & 5.4 & 5.1 & 5.7 & 5.0 & 4.5 & 4.1 & 4.0 & 3.2 & 2.2 & \textbf{1.0} & 1.4 & 2.2 & 3.6 & 2.8 \\
        12 & 6.7 & 6.3 & 6.1 & 6.4 & 5.7 & 5.0 & 4.5 & 4.1 & 3.0 & 2.0 & \textbf{1.4} & 2.2 & 3.2 & 4.2 & 3.6 \\
        13 & 7.0 & 7.1 & 7.3 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & \textbf{1.0} & 1.4 & 2.8 & 3.6 & 4.5 & 4.0 & 4.1 \\
        14 & 7.1 & 7.0 & 7.1 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 2.2 & 3.2 & 4.1 & 4.1 & 4.0 \\
        15 & 7.3 & 7.1 & 7.0 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 2.2 & \textbf{1.4} & 2.0 & 3.0 & 4.0 & 4.5 & 4.1 \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_6 \rightarrow G_7$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t7}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.1 & 4.0 & 4.1 & 4.5 & 5.0 & 5.7 & 6.4 & 7.2 & 8.1 \\
        2 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 6.7 & 7.6 \\
        3 & 4.1 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 2.0 & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 7.3 \\
        4 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 6.4 & 7.1 & 7.8 \\
        5 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 6.4 & 7.1 \\
        6 & 4.1 & \textbf{4.0} & 4.1 & 4.5 & 5.0 & 5.7 & 6.4 & 5.8 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 6.4 \\
        7 & 5.1 & \textbf{5.0} & 5.1 & 5.4 & 5.8 & 6.4 & 7.1 & 6.4 & 5.8 & 5.4 & 5.1 & \textbf{5.0} & 5.1 & 5.4 & 5.8 \\
        8 & 6.1 & 6.0 & 6.1 & 6.3 & 6.7 & 7.2 & 7.8 & 7.1 & 6.4 & 5.8 & 5.4 & 5.1 & \textbf{5.0} & 5.1 & 5.4 \\
        9 & 7.3 & 7.1 & 7.0 & 7.1 & 7.3 & 7.6 & 8.1 & 7.2 & 6.4 & 5.7 & 5.0 & 4.5 & 4.1 & \textbf{4.0} & 4.1 \\
        10 & 7.6 & 7.3 & 7.1 & 7.0 & 7.1 & 7.3 & 7.6 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & \textbf{3.0} & 3.2 \\
        11 & 7.2 & 6.7 & 6.3 & 6.1 & 6.0 & 6.1 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 \\
        12 & 6.4 & 5.8 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 \\
        13 & 5.7 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 \\
        14 & 4.5 & 4.1 & \textbf{4.0} & 4.1 & 4.5 & 5.0 & 5.7 & 5.0 & 4.5 & 4.1 & \textbf{4.0} & 4.1 & 4.5 & 5.0 & 5.7 \\
        15 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 4.5 & 5.0 & 4.2 & 3.6 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 5.0 \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_7 \rightarrow G_8$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t8}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & \textbf{2.2} & 3.2 & 4.1 & 2.8 & 4.5 & 3.6 & 4.2 & 5.0 & 4.5 & 5.7 & 5.4 & 6.4 & 6.3 & 6.7 & 7.2 \\
        2 & \textbf{1.4} & 2.2 & 3.2 & 2.2 & 3.6 & 3.2 & 3.6 & 4.2 & 4.1 & 5.0 & 5.1 & 5.8 & 6.1 & 6.3 & 6.7 \\
        3 & \textbf{1.0} & 1.4 & 2.2 & 2.0 & 2.8 & 3.0 & 3.2 & 3.6 & 4.0 & 4.5 & 5.0 & 5.4 & 6.0 & 6.1 & 6.3 \\
        4 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 2.2 & 3.2 & 3.0 & 3.2 & 4.1 & 4.1 & 5.1 & 5.1 & 6.1 & 6.0 & 6.1 \\
        5 & 2.2 & 1.4 & \textbf{1.0} & 2.8 & 2.0 & 3.6 & 3.2 & 3.0 & 4.5 & 4.0 & 5.4 & 5.0 & 6.3 & 6.1 & 6.0 \\
        6 & 3.2 & 2.2 & \textbf{1.4} & 3.6 & 2.2 & 4.2 & 3.6 & 3.2 & 5.0 & 4.1 & 5.8 & 5.1 & 6.7 & 6.3 & 6.1 \\
        7 & 4.1 & 3.2 & \textbf{2.2} & 4.5 & 2.8 & 5.0 & 4.2 & 3.6 & 5.7 & 4.5 & 6.4 & 5.4 & 7.2 & 6.7 & 6.3 \\
        8 & 4.0 & 3.0 & \textbf{2.0} & 4.1 & 2.2 & 4.5 & 3.6 & 2.8 & 5.0 & 3.6 & 5.7 & 4.5 & 6.4 & 5.8 & 5.4 \\
        9 & 4.1 & 3.2 & 2.2 & 4.0 & \textbf{2.0} & 4.1 & 3.2 & 2.2 & 4.5 & 2.8 & 5.0 & 3.6 & 5.7 & 5.0 & 4.5 \\
        10 & 4.5 & 3.6 & 2.8 & 4.1 & 2.2 & 4.0 & 3.0 & \textbf{2.0} & 4.1 & 2.2 & 4.5 & 2.8 & 5.0 & 4.2 & 3.6 \\
        11 & 5.0 & 4.2 & 3.6 & 4.5 & 2.8 & 4.1 & 3.2 & 2.2 & 4.0 & \textbf{2.0} & 4.1 & 2.2 & 4.5 & 3.6 & 2.8 \\
        12 & 5.7 & 5.0 & 4.5 & 5.0 & 3.6 & 4.5 & 3.6 & 2.8 & 4.1 & 2.2 & 4.0 & \textbf{2.0} & 4.1 & 3.2 & 2.2 \\
        13 & 6.4 & 5.8 & 5.4 & 5.7 & 4.5 & 5.0 & 4.2 & 3.6 & 4.5 & 2.8 & 4.1 & 2.2 & 4.0 & 3.0 & \textbf{2.0} \\
        14 & 7.2 & 6.7 & 6.3 & 6.4 & 5.4 & 5.7 & 5.0 & 4.5 & 5.0 & 3.6 & 4.5 & 2.8 & 4.1 & 3.2 & \textbf{2.2} \\
        15 & 8.1 & 7.6 & 7.3 & 7.2 & 6.3 & 6.4 & 5.8 & 5.4 & 5.7 & 4.5 & 5.0 & 3.6 & 4.5 & 3.6 & \textbf{2.8} \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage
\begin{table}[htbp]     
    \centering     
    \caption{$G_8 \rightarrow G_9$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t9}     
    \begin{tabular}{cccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\          
        \hline          
        1 & \textbf{0.0} & 1.0 & 2.0 & 1.4 & 2.2 & 3.2 & 4.0 & 4.1 & 4.5 & 3.2 & 3.6 & 4.2 & 5.4 & 6.1 & 7.0 \\
        2 & 1.0 & \textbf{0.0} & 1.0 & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 4.1 & 2.2 & 2.8 & 3.6 & 5.1 & 6.0 & 7.1 \\
        3 & 2.0 & 1.0 & \textbf{0.0} & 3.2 & 3.6 & 4.2 & 4.5 & 4.1 & 4.0 & 1.4 & 2.2 & 3.2 & 5.0 & 6.1 & 7.3 \\
        4 & \textbf{1.0} & 1.4 & 2.2 & \textbf{1.0} & 1.4 & 2.2 & 3.0 & 3.2 & 3.6 & 3.0 & 3.2 & 3.6 & 4.5 & 5.1 & 6.0 \\
        5 & 2.2 & 1.4 & \textbf{1.0} & 3.0 & 3.2 & 3.6 & 3.6 & 3.2 & 3.0 & \textbf{1.0} & 1.4 & 2.2 & 4.0 & 5.1 & 6.3 \\
        6 & 2.0 & 2.2 & 2.8 & 1.4 & \textbf{1.0} & 1.4 & 2.0 & 2.2 & 2.8 & 3.2 & 3.0 & 3.2 & 3.6 & 4.1 & 5.0 \\
        7 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 2.2 & \textbf{2.0} & 2.2 & 3.2 & 4.0 & 5.1 \\
        8 & 2.8 & 2.2 & 2.0 & 3.2 & 3.0 & 3.2 & 2.8 & 2.2 & 2.0 & 1.4 & \textbf{1.0} & 1.4 & 3.0 & 4.1 & 5.4 \\
        9 & 3.0 & 3.2 & 3.6 & 2.2 & 1.4 & \textbf{1.0} & \textbf{1.0} & 1.4 & 2.2 & 3.6 & 3.2 & 3.0 & 2.8 & 3.2 & 4.0 \\
        10 & 3.6 & 3.2 & 3.0 & 3.6 & 3.2 & 3.0 & 2.2 & 1.4 & \textbf{1.0} & 2.2 & 1.4 & \textbf{1.0} & 2.0 & 3.2 & 4.5 \\
        11 & 4.0 & 4.1 & 4.5 & 3.2 & 2.2 & 1.4 & \textbf{0.0} & 1.0 & 2.0 & 4.2 & 3.6 & 3.2 & 2.2 & 2.2 & 3.0 \\
        12 & 4.5 & 4.1 & 4.0 & 4.2 & 3.6 & 3.2 & 2.0 & 1.0 & \textbf{0.0} & 3.2 & 2.2 & 1.4 & 1.0 & 2.2 & 3.6 \\
        13 & 5.0 & 5.1 & 5.4 & 4.1 & 3.2 & 2.2 & \textbf{1.0} & 1.4 & 2.2 & 5.0 & 4.2 & 3.6 & 2.0 & 1.4 & 2.0 \\
        14 & 5.1 & 5.0 & 5.1 & 4.5 & 3.6 & 2.8 & 1.4 & \textbf{1.0} & 1.4 & 4.5 & 3.6 & 2.8 & \textbf{1.0} & \textbf{1.0} & 2.2 \\
        15 & 5.4 & 5.1 & 5.0 & 5.0 & 4.2 & 3.6 & 2.2 & 1.4 & 1.0 & 4.1 & 3.2 & 2.2 & \textbf{0.0} & 1.4 & 2.8 \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage 
\begin{table}[htbp]          
    \centering          
    \caption{$G_9 \rightarrow G_{10}$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}          
    \kaishu          
    \label{t10}          
    \begin{tabular}{cccccccccccccccc}                     \toprule[1.5pt]                  
        \multirow{2}{*}{标号} & \multicolumn{15}{c}{距离} \\                  
        \cline{2-16}                   
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ \\        \hline                   
        1 &  \textbf{1.4} & 2.2 & 3.2 & 4.1 & 5.1 & 2.2 & 3.2 & 2.2 & 3.2 & 4.1 & 5.4 & 5.8 & 4.5 & 5.0 & 5.7 \\
        2 & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & \textbf{1.4} & 2.2 & 2.0 & 3.0 & 4.0 & 5.1 & 5.4 & 3.6 & 4.2 & 5.0 \\         
        3 &  3.2 & 3.6 & 4.2 & 5.0 & 5.8 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.1 & 5.0 & 5.1 & 2.8 & 3.6 & 4.5 \\     
        4 & \textbf{0.0} & 1.0& 2.0 & 3.0 & 4.0 & 3.0 & 4.0 & 2.2 & 2.8 & 3.6 & 5.0 & 5.7 & 5.1 & 5.4 & 5.8\\   
        5 &  1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 3.2 & 4.1 & 2.0 & 2.2 & 2.8 & 4.2 & 5.0 & 5.0 & 5.1 & 5.4 \\  
        6 & 2.0 & 1.0 & \textbf{0.0}& 1.0& 2.0& 3.6& 4.5& 2.2& 2.0& 2.2& 3.6& 4.5& 5.1& 5.0& 5.1\\        
        7 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 3.6 & 4.2 & 2.2 & 1.4 & \textbf{1.0} & 2.2 & 3.2 & 4.5 & 4.1 & 4.0 \\         
        8 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 3.2 & 3.6 & 2.0 & 1.0 & \textbf{0.0} & 1.4 & 2.2 & 3.6 & 3.2 & 3.0 \\         
        9 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 3.0 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & \textbf{1.0} & 1.4 & 2.8 & 2.2 & 2.0 \\ 
        10 & 4.0 & 4.1 & 4.5 & 5.0 & 5.7 & 1.0 & \textbf{0.0} & 2.2 & 2.8 & 3.6 & 4.1 & 4.0 & 1.4 & 2.2 & 3.2  \\           
        11 & 4.1 & 4.0 & 4.1 & 4.5 & 5.0 & 1.4 & \textbf{1.0} & 2.0 & 2.2 & 2.8 & 3.2 & 3.0 & \textbf{1.0} & 1.4 & 2.2 \\        
        12 & 4.5 & 4.1 & 4.0 & 4.1 & 4.5 & 2.2 & 2.0 & 2.2 & 2.0 & 2.2 & 2.2 & 2.0 & 1.4 & \textbf{1.0} & 1.4 \\         
        13 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 4.0 & 4.1 & 3.2 & 2.2 & 1.4 & \textbf{0.0} & 1.0 & 3.6 & 2.8 & 2.2 \\         
        14 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 5.1 &  5.4 & 4.0 & 3.0 & 2.0 & \textbf{1.4} & 2.2 & 5.0 & 4.2 & 3.6 \\         
        15 & 6.1 & 5.1 & 4.1 & 3.2 & \textbf{2.2} & 6.3 & 6.7 & 5.1 & 4.1 & 3.2 & 2.8 & 3.6 & 6.4 & 5.7 & 5.0\\                   
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{table}

\newpage
\subsection{$G_2 \rightarrow\rightarrow G_{10} $每轮图案变换的Kuhn-Munkres算法最终结果}

$G_2 \rightarrow\rightarrow G_{10}$每轮图案变换的Kuhn-Munkres算法最终结果如图~\ref{f1}~\ref{f2}~\ref{f3}~\ref{f4}~\ref{f5}~\ref{f6}~\ref{f7}~\ref{f8} 所示，包括二分图以最小权重和的分配结果与最终顶标值。

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM23.pdf}
    \caption{$G_2 \rightarrow G_3$ Kuhn-Munkres算法最终结果}
    \label{f1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM34.pdf}
    \caption{$G_3 \rightarrow G_4$ Kuhn-Munkres算法最终结果}
    \label{f2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM45.pdf}
    \caption{$G_4 \rightarrow G_5$ Kuhn-Munkres算法最终结果}
    \label{f3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM56.pdf}
    \caption{$G_5 \rightarrow G_6$ Kuhn-Munkres算法最终结果}
    \label{f4}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM67.pdf}
    \caption{$G_6 \rightarrow G_7$ Kuhn-Munkres算法最终结果}
    \label{f5}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM78.pdf}
    \caption{$G_7 \rightarrow G_8$ Kuhn-Munkres算法最终结果}
    \label{f6}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM89.pdf}
    \caption{$G_8 \rightarrow G_9$ Kuhn-Munkres算法最终结果}
    \label{f7}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 1.0\textwidth]{CUMCMThesis-master/figures/KM最终结果/KM910.pdf}
    \caption{$G_9 \rightarrow G_{10}$ Kuhn-Munkres算法最终结果}
    \label{f8}
\end{figure}



\newpage
\section{问题二支撑材料}
\subsection{图像各坐标点详细坐标}
如表~\ref{t11} 所示。
\begin{table}[htbp]     
    \caption{$G_a$-$G_d$在平面网格直角坐标系上的坐标}    \label{t11}     
    \centering     
    \begin{tabular}{c|ccccc}                   
        \toprule[1.5pt]         
        图案 & \multicolumn{5}{c}{坐标} \\       
        \hline  
        \multirow{4}{*}{$G_a$} & (1, 10) & (2, 10) & (3, 10) & (4, 10) & (5, 10) \\ 
        ~ & (6, 10) & (7, 10) & (8, 10) & (9, 10) & (10, 10) \\
        ~ & (11, 10) & (12, 10) & (13, 10) & (14, 10) & (15, 10) \\
        ~ & (16, 10) & (17, 10) & (18, 10) & (19, 10) & (20, 10) \\
        \hline
        \multirow{4}{*}{$G_b$} & (8, 8) & (8, 9) & (8, 10) & (8, 11) & (8, 12) \\ 
        ~ & (8, 13) & (9, 8) & (10, 8) & (11, 8) & (12, 8) \\
        ~ & (13, 8) & (13, 9) & (13, 10) & (13, 11) & (13, 12) \\
        ~ & (13, 13) & (9, 13) & (10, 13) & (11, 13) & (12, 13) \\
        \hline
        \multirow{4}{*}{$G_c$} & (10, 5) & (10, 6) & (10, 7) & (10, 8) & (10, 9) \\
        ~ & (10, 10) & (10, 11) & (10, 12) & (10, 13) & (10, 14) \\
        ~ & (10, 15) & (10, 16) & (6, 12) & (7, 13) & (8, 14) \\
        ~ & (9, 15) & (11, 15) & (12, 14) & (13, 13) & (14, 12) \\
        \hline
        \multirow{4}{*}{$G_d$} & (8, 10) & (8, 11) & (9, 10) & (9, 11) & (10, 8) \\
        ~ & (10, 9) & (10, 10) & (10, 11) & (10, 12) & (10, 13) \\
        ~ & (11, 8) & (11, 9) & (11, 10) & (11, 11) & (11, 12) \\
        ~ & (11, 13) & (12, 10) & (12, 11) & (13, 10) & (13, 11) \\
        \bottomrule[1.5pt]     
    \end{tabular} 
\end{table}

\subsection{$G_a \rightarrow\rightarrow G_d$各点坐标距离与Kuhn-Munkres算法初始顶标值}
如表~\ref{t12}~\ref{t13}~\ref{t14}~\ref{t15}~\ref{t16}~\ref{t17} 所示。

\begin{sidewaystable}[htbp]                    
    \centering          
    \caption{$G_a \rightarrow G_b$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}
    \kaishu          
    \label{t12}          
    \begin{tabular}{ccccccccccccccccccccc}    
        \toprule[1.5pt]                  
        \multirow{2}{*}{标号} &       \multicolumn{15}{c}{距离} \\
        \cline{2-16}                   
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\
        \hline                   
        1 & 7.3 & 7.1 & \textbf{7.0} & 7.1 & 7.3 & 7.6 & 8.2 & 9.2 & 10.2 & 11.2 & 12.2 & 12.0 & 12.0 & 12.0 & 12.2 & 12.4 & 8.5 & 9.5 & 10.4 & 11.4 \\
        2 & 6.3 & 6.1 & \textbf{6.0} & 6.1 & 6.3 & 6.7 & 7.3 & 8.2 & 9.2 & 10.2 & 11.2 & 11.0 & 11.0 & 11.0 & 11.2 & 11.4 & 7.6 & 8.5 & 9.5 & 10.4 \\
        3 & 5.4 & 5.1 & \textbf{5.0} & 5.1 & 5.4 & 5.8 & 6.3 & 7.3 & 8.2 & 9.2 & 10.2 & 10.0 & 10.0 & 10.0 & 10.2 & 10.4 & 6.7 & 7.6 & 8.5 & 9.5 \\
        4 & 4.5 & 4.1 & \textbf{4.0} & 4.1 & 4.5 & 5.0 & 5.4 & 6.3 & 7.3 & 8.2 & 9.2 & 9.1 & 9.0 & 9.1 & 9.2 & 9.5 & 5.8 & 6.7 & 7.6 & 8.5 \\
        5 & 3.6 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 4.5 & 5.4 & 6.3 & 7.3 & 8.2 & 8.1 & 8.0 & 8.1 & 8.2 & 8.5 & 5.0 & 5.8 & 6.7 & 7.6 \\
        6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 3.6 & 4.5 & 5.4 & 6.3 & 7.3 & 7.1 & 7.0 & 7.1 & 7.3 & 7.6 & 4.2 & 5.0 & 5.8 & 6.7 \\
        7 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 6.1 & 6.0 & 6.1 & 6.3 & 6.7 & 3.6 & 4.2 & 5.0 & 5.8 \\
        8 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 3.2 & 3.6 & 4.2 & 5.0 \\
        9 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 2.0 & 2.2 & 2.8 & 3.6 & 4.5 & 4.1 & 4.0 & 4.1 & 4.5 & 5.0 & 3.0 & 3.2 & 3.6 & 4.2 \\
        10 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 3.2 & 3.0 & 3.2 & 3.6 \\
        11 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 3.6 & 3.2 & 3.0 & 3.2 \\
        12 & 4.5 & 4.1 & 4.0 & 4.1 & 4.5 & 5.0 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.2 & 3.6 & 3.2 & 3.0 \\
        13 & 5.4 & 5.1 & 5.0 & 5.1 & 5.4 & 5.8 & 4.5 & 3.6 & 2.8 & 2.2 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 5.0 & 4.2 & 3.6 & 3.2 \\
        14 & 6.3 & 6.1 & 6.0 & 6.1 & 6.3 & 6.7 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 5.8 & 5.0 & 4.2 & 3.6 \\
        15 & 7.3 & 7.1 & 7.0 & 7.1 & 7.3 & 7.6 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 6.7 & 5.8 & 5.0 & 4.2 \\           
        \bottomrule[1.5pt]            
    \end{tabular}   
\end{sidewaystable}

\begin{sidewaystable}[htbp]                    
    \centering          
    \caption{$G_a \rightarrow G_b$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。(续)}
    \kaishu          
    \label{t13}          
    \begin{tabular}{ccccccccccccccccccccc}    
        \toprule[1.5pt]                  
        \multirow{2}{*}{标号} &       \multicolumn{15}{c}{距离} \\
        \cline{2-16}                   
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\
        \hline                   
        16 & 8.2 & 8.1 & 8.0 & 8.1 & 8.2 & 8.5 & 7.3 & 6.3 & 5.4 & 4.5 & 3.6 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 7.6 & 6.7 & 5.8 & 5.0 \\
        17 & 9.2 & 9.1 & 9.0 & 9.1 & 9.2 & 9.5 & 8.2 & 7.3 & 6.3 & 5.4 & 4.5 & 4.1 & \textbf{4.0} & 4.1 & 4.5 & 5.0 & 8.5 & 7.6 & 6.7 & 5.8 \\
        18 & 10.2 & 10.0 & 10.0 & 10.0 & 10.2 & 10.4 & 9.2 & 8.2 & 7.3 & 6.3 & 5.4 & 5.1 & \textbf{5.0} & 5.1 & 5.4 & 5.8 & 9.5 & 8.5 & 7.6 & 6.7 \\
        19 & 11.2 & 11.0 & 11.0 & 11.0 & 11.2 & 11.4 & 10.2 & 9.2 & 8.2 & 7.3 & 6.3 & 6.1 & \textbf{6.0} & 6.1 & 6.3 & 6.7 & 10.4 & 9.5 & 8.5 & 7.6 \\
        20 & 12.2 & 12.0 & 12.0 & 12.0 & 12.2 & 12.4 & 11.2 & 10.2 & 9.2 & 8.2 & 7.3 & 7.1 & \textbf{7.0} & 7.1 & 7.3 & 7.6 & 11.4 & 10.4 & 9.5 & 8.5 \\                
        \bottomrule[1.5pt]            
    \end{tabular}   
\end{sidewaystable}

\begin{sidewaystable}[htbp]     
    \centering     
    \caption{$G_b \rightarrow G_c$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}     
    \kaishu     
    \label{t14}     
    \begin{tabular}{ccccccccccccccccccccc}         
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\          
        \hline          
        1 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 7.3 & 8.2 & 4.5 & 5.1 & 6.0 & 7.1 & 7.6 & 7.2 & 7.1 & 7.2 \\
        2 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 7.3 & 3.6 & 4.1 & 5.0 & 6.1 & 6.7 & 6.4 & 6.4 & 6.7 \\
        3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 2.8 & 3.2 & 4.0 & 5.1 & 5.8 & 5.7 & 5.8 & 6.3 \\
        4 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 2.2 & 2.2 & 3.0 & 4.1 & 5.0 & 5.0 & 5.4 & 6.1 \\
        5 & 7.3 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 2.8 & 3.6 & 4.5 & 2.0 & \textbf{1.4} & 2.0 & 3.2 & 4.2 & 4.5 & 5.1 & 6.0 \\
        6 & 8.2 & 7.3 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 2.8 & 3.6 & 2.2 & \textbf{1.0} & \textbf{1.0} & 2.2 & 3.6 & 4.1 & 5.0 & 6.1 \\
        7 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.1 & 5.1 & 6.1 & 7.1 & 8.1 & 5.0 & 5.4 & 6.1 & 7.0 & 7.3 & 6.7 & 6.4 & 6.4 \\
        8 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 6.0 & 7.0 & 8.0 & 5.7 & 5.8 & 6.3 & 7.1 & 7.1 & 6.3 & 5.8 & 5.7 \\
        9 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 4.1 & 5.1 & 6.1 & 7.1 & 8.1 & 6.4 & 6.4 & 6.7 & 7.3 & 7.0 & 6.1 & 5.4 & 5.0 \\
        10 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 2.2 & 2.8 & 3.6 & 4.5 & 5.4 & 6.3 & 7.3 & 8.2 & 7.2 & 7.1 & 7.2 & 7.6 & 7.1 & 6.0 & 5.1 & 4.5 \\
        11 & 4.2 & 3.6 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 6.7 & 7.6 & 8.5 & 8.1 & 7.8 & 7.8 & 8.1 & 7.3 & 6.1 & 5.0 & 4.1 \\
        12 & 5.0 & 4.2 & 3.6 & 3.2 & \textbf{3.0} & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 6.7 & 7.6 & 7.6 & 7.2 & 7.1 & 7.2 & 6.3 & 5.1 & 4.0 & 3.2 \\
        13 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 6.7 & 7.3 & 6.7 & 6.4 & 6.4 & 5.4 & 4.1 & 3.0 & \textbf{2.2} \\
        14 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 5.0 & 5.8 & 7.1 & 6.3 & 5.8 & 5.7 & 4.5 & 3.2 & 2.0 & \textbf{1.4} \\
        15 & 7.6 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 5.0 & 7.0 & 6.1 & 5.4 & 5.0 & 3.6 & 2.2 & \textbf{1.0} & \textbf{1.0} \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{sidewaystable}

\begin{sidewaystable}[htbp]     
    \centering     
    \caption{$G_b \rightarrow G_c$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值（续）。}     
    \kaishu     
    \label{t15}     
    \begin{tabular}{ccccccccccccccccccccc}    
        \toprule[1.5pt]         
        \multirow{2}{*}{标号} & 
        \multicolumn{15}{c}{距离} \\         
        \cline{2-16}          
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\          
        \hline          
        16 & 8.5 & 7.6 & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 3.6 & 4.2 & 7.1 & 6.0 & 5.1 & 4.5 & 2.8 & 1.4 & \textbf{0.0} & 1.4 \\
        17 & 8.1 & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 3.2 & 2.0 & 1.4 & 2.0 & 2.8 & 3.2 & 4.0 & 5.1 \\
        18 & 8.0 & 7.0 & 6.0 & 5.0 & 4.0 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.1 & 3.0 & 2.2 & 2.2 & 2.2 & 2.2 & 3.0 & 4.1 \\
        19 & 8.1 & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & 1.4 & \textbf{1.0} & 1.4 & 2.2 & 3.2 & 5.1 & 4.0 & 3.2 & 2.8 & 2.0 & 1.4 & 2.0 & 3.2 \\
        20 & 8.2 & 7.3 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 2.0 & 2.2 & 2.8 & 3.6 & 6.1 & 5.0 & 4.1 & 3.6 & 2.2 & \textbf{1.0} & \textbf{1.0} & 2.2 \\
        \bottomrule[1.5pt]         
    \end{tabular}  
\end{sidewaystable}

\begin{sidewaystable}[htbp]                    
    \centering          
    \caption{$G_c \rightarrow G_d$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。}
    \kaishu          
    \label{t16}          
    \begin{tabular}{ccccccccccccccccccccc}    
        \toprule[1.5pt]                  
        \multirow{2}{*}{标号} &       \multicolumn{15}{c}{距离} \\
        \cline{2-16}                   
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\
        \hline                   
        1 & 5.4 & 6.3 & 5.1 & 6.1 & \textbf{3.0} & 4.0 & 5.0 & 6.0 & 7.0 & 8.0 & 3.2 & 4.1 & 5.1 & 6.1 & 7.1 & 8.1 & 5.4 & 6.3 & 5.8 & 6.7 \\
        2 & 4.5 & 5.4 & 4.1 & 5.1 & \textbf{2.0} & 3.0 & 4.0 & 5.0 & 6.0 & 7.0 & 2.2 & 3.2 & 4.1 & 5.1 & 6.1 & 7.1 & 4.5 & 5.4 & 5.0 & 5.8 \\
        3 & 3.6 & 4.5 & 3.2 & 4.1 & \textbf{1.0} & 2.0 & 3.0 & 4.0 & 5.0 & 6.0 & 1.4 & 2.2 & 3.2 & 4.1 & 5.1 & 6.1 & 3.6 & 4.5 & 4.2 & 5.0 \\
        4 & 2.8 & 3.6 & 2.2 & 3.2 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 1.0 & 1.4 & 2.2 & 3.2 & 4.1 & 5.1 & 2.8 & 3.6 & 3.6 & 4.2 \\
        5 & 2.2 & 2.8 & 1.4 & 2.2 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 4.0 & 1.4 & 1.0 & 1.4 & 2.2 & 3.2 & 4.1 & 2.2 & 2.8 & 3.2 & 3.6 \\
        6 & 2.0 & 2.2 & 1.0 & 1.4 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.0 & 2.2 & 1.4 & 1.0 & 1.4 & 2.2 & 3.2 & 2.0 & 2.2 & 3.0 & 3.2 \\
        7 & 2.2 & 2.0 & 1.4 & 1.0 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 2.0 & 3.2 & 2.2 & 1.4 & 1.0 & 1.4 & 2.2 & 2.2 & 2.0 & 3.2 & 3.0 \\
        8 & 2.8 & 2.2 & 2.2 & 1.4 & 4.0 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 1.0 & 4.1 & 3.2 & 2.2 & 1.4 & 1.0 & 1.4 & 2.8 & 2.2 & 3.6 & 3.2 \\
        9 & 3.6 & 2.8 & 3.2 & 2.2 & 5.0 & 4.0 & 3.0 & 2.0 & 1.0 & \textbf{0.0} & 5.1 & 4.1 & 3.2 & 2.2 & 1.4 & 1.0 & 3.6 & 2.8 & 4.2 & 3.6 \\
        10 & 4.5 & 3.6 & 4.1 & 3.2 & 6.0 & 5.0 & 4.0 & 3.0 & 2.0 & \textbf{1.0} & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & 1.4 & 4.5 & 3.6 & 5.0 & 4.2 \\
        11 & 5.4 & 4.5 & 5.1 & 4.1 & 7.0 & 6.0 & 5.0 & 4.0 & 3.0 & \textbf{2.0} & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & 5.4 & 4.5 & 5.8 & 5.0 \\
        12 & 6.3 & 5.4 & 6.1 & 5.1 & 8.0 & 7.0 & 6.0 & 5.0 & 4.0 & \textbf{3.0} & 8.1 & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & 6.3 & 5.4 & 6.7 & 5.8 \\
        13 & 2.8 & \textbf{2.2} & 3.6 & 3.2 & 5.7 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 6.4 & 5.8 & 5.4 & 5.1 & 5.0 & 5.1 & 6.3 & 6.1 & 7.3 & 7.1 \\
        14 & 3.2 & \textbf{2.2} & 3.6 & 2.8 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 6.4 & 5.7 & 5.0 & 4.5 & 4.1 & 4.0 & 5.8 & 5.4 & 6.7 & 6.3 \\
        15 & 4.0 & 3.0 & 4.1 & 3.2 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & \textbf{2.2} & 6.7 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 5.7 & 5.0 & 6.4 & 5.8 \\       
        \bottomrule[1.5pt]            
    \end{tabular}   
\end{sidewaystable}

\begin{sidewaystable}[htbp]                    
    \centering          
    \caption{$G_c \rightarrow G_d$中各点距离。加粗部分为Kuhn-Munkres算法初始顶标值。(续)}
    \kaishu
    \label{t17}          
    \begin{tabular}{ccccccccccccccccccccc}    
        \toprule[1.5pt]                  
        \multirow{2}{*}{标号} &       \multicolumn{15}{c}{距离} \\
        \cline{2-16}                   
        ~ & $d_{i1}$ & $d_{i2}$ & $d_{i3}$ & $d_{i4}$ & $d_{i5}$ & $d_{i6}$ & $d_{i7}$ & $d_{i8}$ & $d_{i9}$ & $d_{i10}$ & $d_{i11}$ & $d_{i12}$ & $d_{i13}$ & $d_{i14}$ & $d_{i15}$ & $d_{i16}$ & $d_{i17}$ & $d_{i18}$ & $d_{i19}$ & $d_{i20}$\\
        \hline                   
        16 & 5.1 & 4.1 & 5.0 & 4.0 & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & \textbf{2.2} & 7.3 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 5.8 & 5.0 & 6.4 & 5.7 \\
        17 & 5.8 & 5.0 & 5.4 & 4.5 & 7.1 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & 7.0 & 6.0 & 5.0 & 4.0 & 3.0 & \textbf{2.0} & 5.1 & 4.1 & 5.4 & 4.5 \\
        18 & 5.7 & 5.0 & 5.0 & 4.2 & 6.3 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & 6.1 & 5.1 & 4.1 & 3.2 & 2.2 & \textbf{1.4} & 4.0 & 3.0 & 4.1 & 3.2 \\
        19 & 5.8 & 5.4 & 5.0 & 4.5 & 5.8 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 5.4 & 4.5 & 3.6 & 2.8 & 2.2 & \textbf{2.0} & 3.2 & 2.2 & 3.0 & \textbf{2.0} \\
        20 & 6.3 & 6.1 & 5.4 & 5.1 & 5.7 & 5.0 & 4.5 & 4.1 & 4.0 & 4.1 & 5.0 & 4.2 & 3.6 & 3.2 & 3.0 & 3.2 & 2.8 & \textbf{2.2} & \textbf{2.2} & 1.4] \\       
        \bottomrule[1.5pt]            
    \end{tabular}   
\end{sidewaystable}






\end{document}

